\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel HTML-Dokument im Browser angezeigt\relax }}{7}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces HTML erweitert mit CSS im Browser dargestellt\relax }}{9}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Vereinfachte Baumstruktur des DOM ohne Attribute\relax }}{11}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Kommunikationsbeispiel mit HTTP\relax }}{13}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Ladevorgang einer Webseite\relax }}{14}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Systematischer Ablauf beim Abruf von Webseiten\relax }}{17}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Ein einfaches Beispiel eines Onlinechats\relax }}{18}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Kommunikation von Server und Client beim Laden neuer Informationen bei serverseitigen Webanwendungen\relax }}{18}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Kommunikation von Server und Client beim Laden neuer Informationen bei clientseitigen Webanwendungen\relax }}{19}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces MVC-Muster\relax }}{21}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces MVVM-Muster\relax }}{21}{figure.2.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Baumstruktur des JCR\relax }}{24}{figure.2.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Aufl\IeC {\"o}sung einer Anfrage bei unter Sling, von \cite {adobe_sling}\relax }}{26}{figure.2.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Autoren-Bedienoberfl\IeC {\"a}che\relax }}{27}{figure.2.14}
\contentsline {figure}{\numberline {15}{\ignorespaces CRXDE Lite\relax }}{28}{figure.2.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16}{\ignorespaces M\IeC {\"o}gliche Navigationsstruktur einer Webseite\relax }}{36}{figure.3.16}
\contentsline {figure}{\numberline {17}{\ignorespaces M\IeC {\"o}gliche Navigationsstreukur in einer SPA\relax }}{37}{figure.3.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Ablauf des Webseitenwechsels in SPAs mit Verwendung der pushState-Funktion\relax }}{38}{figure.3.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19}{\ignorespaces Ausgangssituation und Ziel\relax }}{49}{figure.4.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20}{\ignorespaces Integration vom Webserver in den AEM Server mittels einer \ac {ajc}~\relax }}{58}{figure.5.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Ablauf bei CORS\relax }}{59}{figure.5.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Ungef\IeC {\"a}hrer Ablauf der AEM-Komponente auf Java-Basis\relax }}{61}{figure.5.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Funktionsweise des Proxy\relax }}{66}{figure.5.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Aufbau der Proxy und Java Kombination\relax }}{68}{figure.5.24}
\contentsline {figure}{\numberline {25}{\ignorespaces M\IeC {\"o}glichkeit zum Aufl\IeC {\"o}sen von Anfragen unter AEM\relax }}{74}{figure.5.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Entscheidungsbaum f\IeC {\"u}r eine ad\IeC {\"a}quate L\IeC {\"o}sung\relax }}{75}{figure.5.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
