\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Begriffsdefinitionen\relax }}{6}{table.2.1}
\contentsline {table}{\numberline {2}{\ignorespaces Prozentuale Unterst\IeC {\"u}tzung von ECMAScript von g\IeC {\"a}ngigen Browsern \cite {ecmasupport}\relax }}{10}{table.2.2}
\contentsline {table}{\numberline {3}{\ignorespaces Aufbau einer URL\relax }}{12}{table.2.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces M\IeC {\"o}glichkeiten f\IeC {\"u}r Modularisierung\relax }}{34}{table.3.4}
\contentsline {table}{\numberline {5}{\ignorespaces Browsersupport der Webanwendungen\relax }}{35}{table.3.5}
\contentsline {table}{\numberline {6}{\ignorespaces Vergleich der vier Frameworks\relax }}{47}{table.3.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7}{\ignorespaces Webanwendungen\relax }}{54}{table.5.7}
\contentsline {table}{\numberline {8}{\ignorespaces Beispiel f\IeC {\"u}r die interne Umleitung\relax }}{73}{table.5.8}
\contentsline {table}{\numberline {9}{\ignorespaces Kurzzusammenfassung der L\IeC {\"o}sungsans\IeC {\"a}tze\relax }}{76}{table.5.9}
\contentsline {table}{\numberline {10}{\ignorespaces Anforderungserf\IeC {\"u}llung\relax }}{76}{table.5.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
