\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{tdo}{\contentsline {todo}{Fehlt komplett...}{ii}{section*.3}}
\pgfsyspdfmark {pgfid1}{19562754}{40754222}
\@writefile{tdo}{\contentsline {todo}{Fehlt komplett...}{iii}{section*.5}}
\pgfsyspdfmark {pgfid2}{19562754}{40437177}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Inhaltsverzeichnis}{iv}{chapter*.6}}
\citation{adobe_sling}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{viii}{chapter*.7}}
\citation{ecmasupport}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{ix}{chapter*.8}}
\acro@print@list 
\@writefile{toc}{\contentsline {chapter}{\nonumberline Codebeispielverzeichnis}{x}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{x}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\acro@used@once {cms}{1}{1}{13}
\acro@used@twice {cms}{1}{1}{13}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.1.2}}
\acro@used@once {aem}{2}{2}{14}
\acro@used@twice {aem}{2}{2}{14}
\acro@used@twice {aem}{2}{2}{14}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {red}Aufgaben}}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{3}{section.1.4}}
\citation{JacobsenGidda2016}
\citation{MorvilleRosenfeld2006}
\gdef \LT@i {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{376.59666pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:grundlagen}{{2}{4}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {red}Begriffsdefinitionen}}{4}{section.2.1}}
\acro@used@once {url}{4}{4}{16}
\acro@used@twice {url}{4}{4}{16}
\citation{lub07}
\citation{W3C2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definitionen\relax }}{6}{table.2.1}}
\newlabel{tab:definitionen}{{1}{6}{Definitionen\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technische Grundlagen}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}HTML}{6}{subsection.2.2.1}}
\newlabel{html}{{2.2.1}{6}{HTML}{subsection.2.2.1}{}}
\acro@used@once {html}{6}{6}{18}
\newlabel{lst:html}{{1}{6}{Beispiel HTML}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispiel HTML}{6}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel HTML\relax }}{7}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:html}{{1}{7}{Beispiel HTML\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CSS}{7}{subsection.2.2.2}}
\acro@used@once {css}{7}{7}{19}
\newlabel{lst:css}{{2}{8}{Beispiel CSS}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Beispiel CSS}{8}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HTML erweitert mit CSS\relax }}{8}{figure.2.2}}
\newlabel{img:css}{{2}{8}{HTML erweitert mit CSS\relax }{figure.2.2}{}}
\citation{International2016}
\citation{ecmasupport}
\citation{ecmasupport}
\gdef \LT@ii {\LT@entry 
    {1}{154.00015pt}\LT@entry 
    {1}{120.09935pt}\LT@entry 
    {1}{100.77493pt}\LT@entry 
    {1}{100.77493pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}JavaScript}{9}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ausschnitt der Browserunterst\IeC {\"u}tzung von ECMAScript \cite  {ecmasupport}\relax }}{9}{table.2.2}}
\newlabel{tab:ecmasupport}{{2}{9}{Ausschnitt der Browserunterstützung von ECMAScript \cite {ecmasupport}\relax }{table.2.2}{}}
\acro@used@once {dom}{10}{10}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vereinfachte Baumstruktur des DOM ohne Attribute\relax }}{10}{figure.2.3}}
\newlabel{img:dom}{{3}{10}{Vereinfachte Baumstruktur des DOM ohne Attribute\relax }{figure.2.3}{}}
\newlabel{lst:javascript}{{3}{10}{Ein JavaScript Beispiel}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Ein JavaScript Beispiel}{10}{lstlisting.3}}
\citation{ste15}
\citation{ste15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}TypeScript}{11}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Webserver}{11}{subsection.2.2.5}}
\newlabel{sec:webserver}{{2.2.5}{11}{Webserver}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}URL}{11}{subsection.2.2.6}}
\newlabel{sec:url}{{2.2.6}{11}{URL}{subsection.2.2.6}{}}
\acro@used@twice {url}{11}{11}{23}
\acro@used@twice {url}{11}{11}{23}
\acro@used@twice {url}{11}{11}{23}
\acro@used@twice {url}{11}{11}{23}
\gdef \LT@iii {\LT@entry 
    {1}{104.67673pt}\LT@entry 
    {1}{107.37933pt}\LT@entry 
    {1}{35.89993pt}\LT@entry 
    {1}{90.14699pt}\LT@entry 
    {1}{69.90956pt}}
\citation{Wissmann2012}
\newlabel{lst:url}{{4}{12}{Eine URL}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Eine URL}{12}{lstlisting.4}}
\acro@used@twice {url}{12}{12}{24}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aufbau einer URL\relax }}{12}{table.2.3}}
\newlabel{tab:url}{{3}{12}{Aufbau einer URL\relax }{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Servlet}{12}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}HTTP}{12}{subsection.2.2.8}}
\newlabel{sec:http}{{2.2.8}{12}{HTTP}{subsection.2.2.8}{}}
\acro@used@once {http}{12}{12}{24}
\acro@used@twice {http}{12}{12}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kommunikationsbeispiel mit HTTP\relax }}{12}{figure.2.4}}
\newlabel{img:http-simple}{{4}{12}{Kommunikationsbeispiel mit HTTP\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ladevorgang einer Webseite\relax }}{13}{figure.2.5}}
\newlabel{img:http}{{5}{13}{Ladevorgang einer Webseite\relax }{figure.2.5}{}}
\citation{seb10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Ajax}{14}{subsection.2.2.9}}
\newlabel{sec:ajax}{{2.2.9}{14}{Ajax}{subsection.2.2.9}{}}
\acro@used@once {ajax}{14}{14}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}XML und JSON}{14}{subsection.2.2.10}}
\acro@used@once {xml}{14}{14}{26}
\newlabel{lst:xml}{{5}{14}{Ein XML-Beispiel}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Ein XML-Beispiel}{14}{lstlisting.5}}
\citation{rie09}
\acro@used@once {json}{15}{15}{27}
\newlabel{lst:json}{{6}{15}{JSON für eine einfache Musikdatenbank}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}JSON f\IeC {\"u}r eine einfache Musikdatenbank}{15}{lstlisting.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fachliche Grundlagen}{15}{section.2.3}}
\citation{lid00}
\citation{kap03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Webanwendung}{16}{subsection.2.3.1}}
\newlabel{sec:webanwendung}{{2.3.1}{16}{Webanwendung}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Systematischer Ablauf beim Abruf einer Webseite\relax }}{16}{figure.2.6}}
\newlabel{img:http-website}{{6}{16}{Systematischer Ablauf beim Abruf einer Webseite\relax }{figure.2.6}{}}
\acro@used@once {w3c}{16}{16}{28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Serverseitige Webanwendungen}{16}{subsubsection.2.3.1.1}}
\newlabel{sec:server-webanwendung}{{2.3.1.1}{16}{Serverseitige Webanwendungen}{subsubsection.2.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ein einfaches Beispiel eines Onlinechats\relax }}{17}{figure.2.7}}
\newlabel{img:chat}{{7}{17}{Ein einfaches Beispiel eines Onlinechats\relax }{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kommunikation von Server und Client beim Laden neuer Informationen bei serverseitigen Webanwendungen\relax }}{17}{figure.2.8}}
\newlabel{img:webapp-server}{{8}{17}{Kommunikation von Server und Client beim Laden neuer Informationen bei serverseitigen Webanwendungen\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Clientseitige Webanwendungen}{18}{subsubsection.2.3.1.2}}
\newlabel{sec:client-webanwendung}{{2.3.1.2}{18}{Clientseitige Webanwendungen}{subsubsection.2.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kommunikation von Server und Client beim Laden neuer Informationen bei clientseitigen Webanwendungen\relax }}{18}{figure.2.9}}
\newlabel{img:webapp-client}{{9}{18}{Kommunikation von Server und Client beim Laden neuer Informationen bei clientseitigen Webanwendungen\relax }{figure.2.9}{}}
\citation{ste15}
\citation{steyer2011jquery}
\citation{ste15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Single-Page-Webanwendung}{19}{subsubsection.2.3.1.3}}
\newlabel{sec:spa}{{2.3.1.3}{19}{Single-Page-Webanwendung}{subsubsection.2.3.1.3}{}}
\acro@used@twice {ajax}{19}{19}{31}
\acro@used@twice {dom}{19}{19}{31}
\acro@used@once {spa}{19}{19}{31}
\acro@used@once {mpa}{19}{19}{31}
\acro@used@twice {mpa}{19}{19}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Framework / Bibliothek}{19}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}MV*-Architekturmuster}{19}{subsection.2.3.3}}
\citation{gof}
\citation{mvvm}
\citation{newman2008django}
\acro@used@once {mvc}{19}{19}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MVC-Muster\relax }}{20}{figure.2.10}}
\newlabel{img:mvc}{{10}{20}{MVC-Muster\relax }{figure.2.10}{}}
\acro@used@twice {mvc}{20}{20}{32}
\acro@used@once {mvvm}{20}{20}{32}
\acro@used@twice {mvc}{20}{20}{32}
\acro@used@twice {mvc}{20}{20}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MVVM-Muster\relax }}{20}{figure.2.11}}
\newlabel{img:mvvm}{{11}{20}{MVVM-Muster\relax }{figure.2.11}{}}
\citation{spo09}
\citation{spo09}
\citation{bon11}
\citation{Incorporated2015}
\citation{Incorporated2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Content Management System}{21}{subsection.2.3.4}}
\acro@used@twice {cms}{21}{21}{33}
\acro@used@twice {cms}{21}{21}{33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Adobe Experience Manager}{21}{subsubsection.2.3.4.1}}
\newlabel{sec:aem}{{2.3.4.1}{21}{Adobe Experience Manager}{subsubsection.2.3.4.1}{}}
\acro@used@twice {aem}{21}{21}{33}
\acro@used@twice {cms}{21}{21}{33}
\acro@used@twice {aem}{21}{21}{33}
\acro@used@once {amc}{21}{21}{33}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.1.1}JCR}{22}{paragraph.2.3.4.1.1}}
\acro@used@twice {aem}{22}{22}{34}
\acro@used@once {api}{22}{22}{34}
\acro@used@once {jcr}{22}{22}{34}
\acro@used@twice {api}{22}{22}{34}
\acro@used@twice {jcr}{22}{22}{34}
\acro@used@twice {jcr}{22}{22}{34}
\citation{Adobe2016b}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Baumstruktur des JCR\relax }}{23}{figure.2.12}}
\newlabel{img:jcr}{{12}{23}{Baumstruktur des JCR\relax }{figure.2.12}{}}
\newlabel{lst:jcr}{{7}{23}{Textuelle Darstellung von JCR}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Textuelle Darstellung von JCR}{23}{lstlisting.7}}
\citation{Incorporated2015}
\citation{ste15}
\citation{adobe_sling}
\citation{adobe_sling}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.1.2}CRX}{24}{paragraph.2.3.4.1.2}}
\acro@used@once {crx}{23}{23}{35}
\acro@used@twice {jcr}{23}{23}{35}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.1.3}OSGi und Apache Felix}{24}{paragraph.2.3.4.1.3}}
\acro@used@twice {aem}{24}{24}{36}
\acro@used@once {jar}{24}{24}{36}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.1.4}Apache Sling}{24}{paragraph.2.3.4.1.4}}
\newlabel{sec:sling}{{2.3.4.1.4}{24}{Apache Sling}{paragraph.2.3.4.1.4}{}}
\acro@used@twice {aem}{24}{24}{36}
\acro@used@twice {jcr}{24}{24}{36}
\acro@used@twice {aem}{24}{24}{36}
\acro@used@twice {crx}{24}{24}{36}
\acro@used@twice {jcr}{24}{24}{36}
\acro@used@twice {jcr}{24}{24}{36}
\acro@used@once {rest}{24}{24}{36}
\acro@used@twice {rest}{24}{24}{36}
\acro@used@twice {url}{24}{24}{36}
\acro@used@twice {http}{24}{24}{36}
\acro@used@twice {rest}{24}{24}{36}
\acro@used@twice {http}{24}{24}{36}
\acro@used@twice {rest}{24}{24}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Aufl\IeC {\"o}sung einer Anfrage bei unter Sling, von \cite  {adobe_sling}\relax }}{25}{figure.2.13}}
\newlabel{img:sling}{{13}{25}{Auflösung einer Anfrage bei unter Sling, von \cite {adobe_sling}\relax }{figure.2.13}{}}
\@writefile{tdo}{\contentsline {todo}{???}{26}{section*.11}}
\pgfsyspdfmark {pgfid3}{20525304}{47445772}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.1.5}Autoren-Bedienoberfl\IeC {\"a}che}{26}{paragraph.2.3.4.1.5}}
\newlabel{sec:autor_ui}{{2.3.4.1.5}{26}{Autoren-Bedienoberfläche}{paragraph.2.3.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Autoren-Bedienoberfl\IeC {\"a}che\relax }}{26}{figure.2.14}}
\newlabel{img:aemui}{{14}{26}{Autoren-Bedienoberfläche\relax }{figure.2.14}{}}
\acro@used@twice {amc}{27}{27}{39}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.1.6}Administrator Bedienoberfl\IeC {\"a}che}{27}{paragraph.2.3.4.1.6}}
\acro@used@twice {aem}{27}{27}{39}
\acro@used@twice {crx}{27}{27}{39}
\acro@used@twice {crx}{27}{27}{39}
\acro@used@twice {aem}{27}{27}{39}
\acro@used@twice {aem}{27}{27}{39}
\acro@used@twice {aem}{27}{27}{39}
\citation{Incorporated2015}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CRXDE Lite\relax }}{28}{figure.2.15}}
\newlabel{img:crxde}{{15}{28}{CRXDE Lite\relax }{figure.2.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.1.7}AEM-Anwendung}{28}{paragraph.2.3.4.1.7}}
\acro@used@twice {jcr}{28}{28}{40}
\newlabel{lst:aem-anwendung}{{8}{28}{Exemplarische Darstellung einer AEM Anwendung}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Exemplarische Darstellung einer AEM Anwendung}{28}{lstlisting.8}}
\citation{Adobe2016}
\citation{Incorporated2015}
\citation{Adobe2016a}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.1.8}HTL}{29}{paragraph.2.3.4.1.8}}
\newlabel{sec:htl}{{2.3.4.1.8}{29}{HTL}{paragraph.2.3.4.1.8}{}}
\acro@used@twice {jcr}{29}{29}{41}
\acro@used@twice {api}{29}{29}{41}
\acro@used@once {jsp}{29}{29}{41}
\acro@used@once {htl}{29}{29}{41}
\acro@used@twice {aem}{29}{29}{41}
\acro@used@twice {htl}{29}{29}{41}
\acro@used@twice {html}{29}{29}{41}
\acro@used@twice {htl}{29}{29}{41}
\acro@used@twice {jcr}{29}{29}{41}
\newlabel{lst:htl}{{9}{29}{Ein HTL Beispiel}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Ein HTL Beispiel}{29}{lstlisting.9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.1.9}Komponenten}{29}{paragraph.2.3.4.1.9}}
\newlabel{sec:komponenten}{{2.3.4.1.9}{29}{Komponenten}{paragraph.2.3.4.1.9}{}}
\acro@used@twice {aem}{29}{29}{41}
\acro@used@twice {htl}{29}{29}{41}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.1.10}Clientlib}{30}{paragraph.2.3.4.1.10}}
\newlabel{sec:clientlib}{{2.3.4.1.10}{30}{Clientlib}{paragraph.2.3.4.1.10}{}}
\newlabel{lst:clientlib}{{10}{30}{Exemplarische Darstellung einer Clientlib}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Exemplarische Darstellung einer Clientlib}{30}{lstlisting.10}}
\acro@used@twice {htl}{30}{30}{42}
\newlabel{lst:clientlib_useage}{{11}{30}{Verwendung einer Clientlib in AEM}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Verwendung einer Clientlib in AEM}{30}{lstlisting.11}}
\citation{Fedosejev2015}
\citation{DeBill2016}
\citation{bower.io}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Webframeworks}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:webframeworks}{{3}{32}{Webframeworks}{chapter.3}{}}
\acro@used@twice {spa}{32}{32}{44}
\acro@used@twice {spa}{32}{32}{44}
\acro@used@twice {spa}{32}{32}{44}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Werkzeuge und Techniken}{32}{section.3.1}}
\acro@used@twice {spa}{32}{32}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Node.js}{32}{subsection.3.1.1}}
\newlabel{sec:nodejs}{{3.1.1}{32}{Node.js}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Paketverwaltung}{32}{subsection.3.1.2}}
\acro@used@once {npm}{32}{32}{44}
\citation{gruntjs.com}
\citation{gulpjs.com}
\citation{ste15}
\citation{GollDausmann2013}
\citation{ste15}
\citation{ste15}
\gdef \LT@iv {\LT@entry 
    {1}{74.04031pt}\LT@entry 
    {1}{198.58807pt}}
\acro@used@twice {npm}{32}{32}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Automatisierungswerkzeuge}{33}{subsection.3.1.3}}
\newlabel{sec:automatiserungswerkzeuge}{{3.1.3}{33}{Automatisierungswerkzeuge}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Modularisierung und Verwaltung von Abh\IeC {\"a}ngigkeiten}{33}{subsection.3.1.4}}
\acro@used@once {di}{33}{33}{45}
\acro@used@once {ioc}{33}{33}{45}
\acro@used@once {amd}{33}{33}{45}
\gdef \LT@v {\LT@entry 
    {1}{141.38843pt}\LT@entry 
    {1}{102.47324pt}\LT@entry 
    {1}{114.15477pt}}
\acro@used@twice {amd}{33}{33}{45}
\acro@used@twice {amd}{33}{33}{45}
\acro@used@twice {amd}{33}{33}{45}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces M\IeC {\"o}glichkeiten f\IeC {\"u}r Dependency Injection\relax }}{34}{table.3.4}}
\newlabel{tab:dilist}{{4}{34}{Möglichkeiten für Dependency Injection\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anforderungen}{34}{section.3.2}}
\newlabel{sec:anforderungen}{{3.2}{34}{Anforderungen}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Browserunterst\IeC {\"u}tzung}{34}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Browsersupport der Webanwendungen\relax }}{34}{table.3.5}}
\newlabel{tab:browsersupport}{{5}{34}{Browsersupport der Webanwendungen\relax }{table.3.5}{}}
\citation{EstherKessler2015}
\citation{EstherKessler2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Integration}{35}{subsection.3.2.2}}
\acro@used@twice {aem}{34}{34}{46}
\acro@used@twice {aem}{34}{34}{46}
\acro@used@twice {aem}{34}{34}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Indizierung von Suchmaschinen}{35}{subsection.3.2.3}}
\newlabel{sec:seo}{{3.2.3}{35}{Indizierung von Suchmaschinen}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Funktionsweise einer Suchmaschine}{35}{subsubsection.3.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces M\IeC {\"o}gliche Navigationsstruktur einer Webseite\relax }}{35}{figure.3.16}}
\newlabel{img:navi-mpa}{{16}{35}{Mögliche Navigationsstruktur einer Webseite\relax }{figure.3.16}{}}
\citation{EstherKessler2015}
\citation{Google2009}
\citation{Consortium2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Probleme bei Single-Page-Webanwendungen}{36}{subsubsection.3.2.3.2}}
\acro@used@twice {spa}{36}{36}{48}
\acro@used@twice {ajax}{36}{36}{48}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2.1}Nachladen mit JavaScript}{36}{paragraph.3.2.3.2.1}}
\acro@used@twice {spa}{36}{36}{48}
\acro@used@twice {ajax}{36}{36}{48}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2.2}Hyperlinks innerhalb der SPA}{36}{paragraph.3.2.3.2.2}}
\acro@used@twice {mpa}{36}{36}{48}
\citation{Google2015}
\acro@used@twice {spa}{36}{36}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces M\IeC {\"o}gliche Navigationsstreukur in einer SPA\relax }}{37}{figure.3.17}}
\newlabel{img:navi-spa}{{17}{37}{Mögliche Navigationsstreukur in einer SPA\relax }{figure.3.17}{}}
\acro@used@twice {spa}{37}{37}{49}
\acro@used@twice {url}{37}{37}{49}
\acro@used@twice {url}{37}{37}{49}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2.3}L\IeC {\"o}sung durch die pushState-Funktion}{37}{paragraph.3.2.3.2.3}}
\citation{3rdclausebsd}
\citation{mit}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ablauf des Webseitenwechsels in SPAs mit Verwendung der pushState-Funktion\relax }}{38}{figure.3.18}}
\newlabel{img:pushState}{{18}{38}{Ablauf des Webseitenwechsels in SPAs mit Verwendung der pushState-Funktion\relax }{figure.3.18}{}}
\acro@used@twice {ajax}{38}{38}{50}
\acro@used@twice {url}{38}{38}{50}
\acro@used@twice {url}{38}{38}{50}
\acro@used@twice {spa}{38}{38}{50}
\acro@used@twice {spa}{38}{38}{50}
\acro@used@twice {url}{38}{38}{50}
\acro@used@twice {spa}{38}{38}{50}
\acro@used@twice {url}{38}{38}{50}
\citation{ste15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Lizenz}{39}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auswahl \& Bewertung}{39}{section.3.3}}
\newlabel{sec:auswahl-und-bewertung}{{3.3}{39}{Auswahl \& Bewertung}{section.3.3}{}}
\acro@used@twice {aem}{39}{39}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}AngularJS}{39}{subsection.3.3.1}}
\newlabel{sec:angularjs}{{3.3.1}{39}{AngularJS}{subsection.3.3.1}{}}
\acro@used@twice {spa}{39}{39}{51}
\acro@used@twice {mvc}{39}{39}{51}
\acro@used@twice {mvvm}{39}{39}{51}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Datenbindung}{39}{subsubsection.3.3.1.1}}
\newlabel{lst:angularjs-databindung}{{12}{39}{Datenbindung bei AngularJS}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Datenbindung bei AngularJS}{39}{lstlisting.12}}
\citation{ste15}
\citation{ste15}
\citation{ste15}
\citation{ste15}
\citation{angularDoc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Module}{40}{subsubsection.3.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Service}{40}{subsubsection.3.3.1.3}}
\acro@used@twice {di}{40}{40}{52}
\citation{angularDoc}
\citation{angularDoc}
\citation{ste15}
\citation{ste15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Dependency-Injection}{41}{subsubsection.3.3.1.4}}
\acro@used@twice {di}{40}{40}{52}
\acro@used@twice {di}{40}{40}{52}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Templates}{41}{subsubsection.3.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.6}Direktiven}{41}{subsubsection.3.3.1.6}}
\newlabel{sec:direktiven}{{3.3.1.6}{41}{Direktiven}{subsubsection.3.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.7}Scopes}{41}{subsubsection.3.3.1.7}}
\citation{Google2016}
\citation{Rangle.io2016}
\citation{Google2016b}
\citation{Rangle.io2016}
\citation{Rangle.io2016}
\citation{Rangle.io2016}
\citation{Deeleman2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}AngularJS2}{42}{subsection.3.3.2}}
\newlabel{sec:angularjs2}{{3.3.2}{42}{AngularJS2}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Unterschied zu AngularJS}{42}{subsubsection.3.3.2.1}}
\citation{Rangle.io2016}
\citation{Rangle.io2016}
\citation{Eisenberg2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Komponenten}{43}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Performance}{43}{subsubsection.3.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Datenbindung}{43}{subsubsection.3.3.2.4}}
\citation{Inc.2016b}
\citation{Inc.2016c}
\citation{Inc.2016b}
\citation{Inc.2016b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Aurelia}{44}{subsection.3.3.3}}
\newlabel{sec:aurelia}{{3.3.3}{44}{Aurelia}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Sprachen}{44}{subsubsection.3.3.3.1}}
\acro@used@twice {spa}{44}{44}{56}
\acro@used@twice {api}{44}{44}{56}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Templates}{44}{subsubsection.3.3.3.2}}
\acro@used@twice {mvc}{44}{44}{56}
\acro@used@twice {mvvm}{44}{44}{56}
\acro@used@twice {mvc}{44}{44}{56}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Dependency Injection}{44}{subsubsection.3.3.3.3}}
\acro@used@twice {di}{44}{44}{56}
\acro@used@twice {api}{44}{44}{56}
\citation{Inc.2016a}
\citation{Fedosejev2015}
\acro@used@twice {amd}{44}{44}{56}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Support}{45}{subsubsection.3.3.3.4}}
\acro@used@twice {spa}{45}{45}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}React}{45}{subsection.3.3.4}}
\newlabel{sec:react}{{3.3.4}{45}{React}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Virtueller DOM}{45}{subsubsection.3.3.4.1}}
\newlabel{sec:virtueller-dom}{{3.3.4.1}{45}{Virtueller DOM}{subsubsection.3.3.4.1}{}}
\acro@used@twice {dom}{45}{45}{57}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}JSX}{45}{subsubsection.3.3.4.2}}
\acro@used@once {jsx}{45}{45}{57}
\newlabel{lst:reacthtml}{{13}{45}{Zu generierender HTML-Code}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Zu generierender HTML-Code}{45}{lstlisting.13}}
\gdef \LT@vi {\LT@entry 
    {1}{116.30011pt}\LT@entry 
    {1}{89.79065pt}\LT@entry 
    {1}{89.79065pt}\LT@entry 
    {1}{89.79065pt}\LT@entry 
    {1}{89.79065pt}}
\newlabel{lst:withoutjsx}{{14}{46}{Generierung von HTML in React}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Generierung von HTML in React}{46}{lstlisting.14}}
\acro@used@twice {jsx}{46}{46}{58}
\newlabel{lst:withjsx}{{15}{46}{Generierung von HTML mit JSX}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Generierung von HTML mit JSX}{46}{lstlisting.15}}
\acro@used@twice {jsx}{46}{46}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Vergleich}{46}{subsection.3.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Vergleich der vier Frameworks\relax }}{47}{table.3.6}}
\newlabel{tab:vergleich}{{6}{47}{Vergleich der vier Frameworks\relax }{table.3.6}{}}
\citation{Rizvanoglu2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse des Ist-Zustand}{48}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:ist-zustand}{{4}{48}{Analyse des Ist-Zustand}{chapter.4}{}}
\acro@used@twice {aem}{48}{48}{60}
\acro@used@twice {aem}{48}{48}{60}
\acro@used@twice {aem}{48}{48}{60}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ziel}{48}{section.4.1}}
\acro@used@twice {aem}{48}{48}{60}
\acro@used@twice {rest}{48}{48}{60}
\acro@used@twice {aem}{48}{48}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ausgangssituation und Ziel\relax }}{49}{figure.4.19}}
\newlabel{img:ws}{{19}{49}{Ausgangssituation und Ziel\relax }{figure.4.19}{}}
\acro@used@once {ajc}{49}{49}{61}
\acro@used@twice {ajc}{49}{49}{61}
\acro@used@twice {aem}{49}{49}{61}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entwicklungsprozess und bestehende Problematiken}{49}{section.4.2}}
\acro@used@twice {aem}{49}{49}{61}
\acro@used@twice {ajc}{49}{49}{61}
\acro@used@twice {ajc}{49}{49}{61}
\acro@used@twice {aem}{49}{49}{61}
\acro@used@twice {ajc}{49}{49}{61}
\acro@used@twice {ajc}{49}{49}{61}
\acro@used@twice {aem}{49}{49}{61}
\acro@used@twice {ajc}{49}{49}{61}
\acro@used@twice {ajc}{49}{49}{61}
\acro@used@twice {ajc}{49}{49}{61}
\acro@used@twice {aem}{49}{49}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}IT-Landschaft der Zielplattform}{50}{subsection.4.2.1}}
\acro@used@twice {aem}{50}{50}{62}
\acro@used@once {webdav}{50}{50}{62}
\acro@used@twice {aem}{50}{50}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {red}Bereitstellen von Web-Ressourcen}}{50}{subsection.4.2.2}}
\acro@used@twice {aem}{50}{50}{62}
\acro@used@twice {jcr}{50}{50}{62}
\acro@used@twice {aem}{50}{50}{62}
\acro@used@twice {jcr}{50}{50}{62}
\acro@used@twice {aem}{50}{50}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color  {red}Konflikte mit anderen Skripten}}{51}{subsection.4.2.3}}
\acro@used@twice {aem}{51}{51}{63}
\acro@used@twice {aem}{51}{51}{63}
\acro@used@twice {aem}{51}{51}{63}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {red}Anforderungen}}{51}{section.4.3}}
\acro@used@twice {ajc}{51}{51}{63}
\acro@used@twice {ajc}{51}{51}{63}
\acro@used@twice {ajc}{51}{51}{63}
\acro@used@twice {ajc}{51}{51}{63}
\acro@used@twice {ajc}{51}{51}{63}
\acro@used@twice {ajc}{52}{52}{64}
\acro@used@twice {ajc}{52}{52}{64}
\acro@used@twice {aem}{52}{52}{64}
\acro@used@twice {ajc}{52}{52}{64}
\acro@used@twice {ajc}{52}{52}{64}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integration der Webframeworks in AEM}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:integration-der-webframeworks-in-aem}{{5}{53}{Integration der Webframeworks in AEM}{chapter.5}{}}
\acro@used@twice {aem}{53}{53}{65}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rahmenbedingungen}{53}{section.5.1}}
\acro@used@twice {aem}{53}{53}{65}
\acro@used@once {jre}{53}{53}{65}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zu untersuchende Frameworks}{53}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {red}Zu integrierende Webanwendungen}}{53}{section.5.3}}
\citation{Angular2016}
\citation{Kandler2016a}
\citation{Google2016e}
\citation{Kandler2016b}
\citation{Kandler2016c}
\citation{Lugo2016}
\citation{Kandler2016d}
\gdef \LT@vii {\LT@entry 
    {1}{123.60272pt}\LT@entry 
    {1}{184.5471pt}\LT@entry 
    {1}{111.85826pt}\LT@entry 
    {1}{0.0pt}}
\citation{Bazon2016}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Webanwendungen\relax }}{54}{table.5.7}}
\newlabel{tab:webanwendungen}{{7}{54}{Webanwendungen\relax }{table.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Aufbereiten der Daten}{54}{section.5.4}}
\newlabel{sec:aufbereiten}{{5.4}{54}{Aufbereiten der Daten}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Minimierung}{54}{subsection.5.4.1}}
\acro@used@twice {aem}{54}{54}{66}
\citation{Clemmons2016}
\citation{Google2016c}
\citation{Google2016a}
\citation{Aurelia2016}
\citation{Babel2016}
\acro@used@twice {npm}{54}{54}{66}
\acro@used@twice {di}{54}{54}{66}
\acro@used@twice {di}{54}{54}{66}
\acro@used@twice {di}{54}{54}{66}
\acro@used@twice {npm}{55}{55}{67}
\acro@used@once {aot}{55}{55}{67}
\acro@used@once {jit}{55}{55}{67}
\acro@used@twice {npm}{55}{55}{67}
\acro@used@twice {npm}{55}{55}{67}
\acro@used@twice {jsx}{55}{55}{67}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}M\IeC {\"o}glichkeiten der Integration}{55}{section.5.5}}
\newlabel{sec:integrationen}{{5.5}{55}{Möglichkeiten der Integration}{section.5.5}{}}
\acro@used@twice {aem}{55}{55}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\leavevmode {\color  {red}Direkte Integration in das AEM}}{56}{subsection.5.5.1}}
\newlabel{sec:direkte-integration-in-das-aem}{{5.5.1}{56}{\textcolor {red}{Direkte Integration in das AEM}}{subsection.5.5.1}{}}
\acro@used@twice {aem}{56}{56}{68}
\acro@used@twice {jcr}{56}{56}{68}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}\leavevmode {\color  {red}Verwendung als Clientlib}}{56}{subsubsection.5.5.1.1}}
\acro@used@twice {jcr}{56}{56}{68}
\acro@used@twice {jcr}{56}{56}{68}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.1.1.1}\leavevmode {\color  {red}Transferieren der App-Ressourcen in das AEM}}{56}{paragraph.5.5.1.1.1}}
\acro@used@twice {webdav}{56}{56}{68}
\acro@used@twice {jcr}{56}{56}{68}
\acro@used@twice {webdav}{56}{56}{68}
\acro@used@twice {crx}{56}{56}{68}
\acro@used@twice {jcr}{56}{56}{68}
\acro@used@twice {webdav}{56}{56}{68}
\acro@used@twice {crx}{56}{56}{68}
\acro@used@twice {crx}{56}{56}{68}
\acro@used@twice {crx}{56}{56}{68}
\acro@used@twice {crx}{56}{56}{68}
\acro@used@twice {crx}{56}{56}{68}
\acro@used@twice {crx}{56}{56}{68}
\acro@used@twice {crx}{56}{56}{68}
\acro@used@twice {jcr}{56}{56}{68}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}\leavevmode {\color  {red}Content Ordner}}{57}{subsubsection.5.5.1.2}}
\acro@used@twice {aem}{57}{57}{69}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.3}\leavevmode {\color  {red}Hybride}}{57}{subsubsection.5.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}\leavevmode {\color  {red}Ansatz Java}}{57}{subsection.5.5.2}}
\newlabel{sec:ansatz-java}{{5.5.2}{57}{\textcolor {red}{Ansatz Java}}{subsection.5.5.2}{}}
\acro@used@twice {aem}{57}{57}{69}
\acro@used@twice {aem}{57}{57}{69}
\acro@used@twice {aem}{57}{57}{69}
\acro@used@twice {aem}{57}{57}{69}
\acro@used@twice {aem}{57}{57}{69}
\acro@used@twice {aem}{57}{57}{69}
\acro@used@twice {aem}{57}{57}{69}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}\leavevmode {\color  {red}Erkl\IeC {\"a}rung}}{57}{subsubsection.5.5.2.1}}
\citation{Google2016d}
\acro@used@twice {aem}{57}{57}{69}
\acro@used@twice {aem}{57}{57}{69}
\acro@used@twice {aem}{57}{57}{69}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}\leavevmode {\color  {red}Anpassen des Webservers}}{58}{subsubsection.5.5.2.2}}
\newlabel{sec:anpassen-des-webservers}{{5.5.2.2}{58}{\textcolor {red}{Anpassen des Webservers}}{subsubsection.5.5.2.2}{}}
\acro@used@twice {ajax}{58}{58}{70}
\acro@used@once {sop}{58}{58}{70}
\acro@used@twice {url}{58}{58}{70}
\acro@used@once {cors}{58}{58}{70}
\@writefile{tdo}{\contentsline {todo}{CORS etwas detailierter erkl\IeC {\"a}ren}{58}{section*.12}}
\pgfsyspdfmark {pgfid4}{19562754}{17665613}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}\leavevmode {\color  {red}Anpassen der Webanwendung}}{59}{subsubsection.5.5.2.3}}
\newlabel{sec:anpassen-der-webanwendung}{{5.5.2.3}{59}{\textcolor {red}{Anpassen der Webanwendung}}{subsubsection.5.5.2.3}{}}
\acro@used@once {sce}{58}{58}{70}
\acro@used@twice {sce}{58}{58}{70}
\@writefile{tdo}{\contentsline {todo}{Andere Frameworks?}{59}{section*.13}}
\pgfsyspdfmark {pgfid5}{19562754}{37771548}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.4}\leavevmode {\color  {red}Ablauf der AEM-Komponente}}{59}{subsubsection.5.5.2.4}}
\acro@used@twice {aem}{59}{59}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ungef\IeC {\"a}hrer Ablauf der AEM-Komponente auf Java-Basis\relax }}{59}{figure.5.20}}
\newlabel{img:java}{{20}{59}{Ungefährer Ablauf der AEM-Komponente auf Java-Basis\relax }{figure.5.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.4.1}\leavevmode {\color  {red}HTML-Seite aufbereiten}}{60}{paragraph.5.5.2.4.1}}
\newlabel{sec:html-seite-aufbereiten}{{5.5.2.4.1}{60}{\textcolor {red}{HTML-Seite aufbereiten}}{paragraph.5.5.2.4.1}{}}
\acro@used@twice {aem}{59}{59}{71}
\newlabel{lst:serverB}{{16}{60}{Ausgangssituation auf Server B}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Ausgangssituation auf Server B}{60}{lstlisting.16}}
\newlabel{lst:serverA}{{17}{60}{Aufbereiteter Quellcode}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Aufbereiteter Quellcode}{60}{lstlisting.17}}
\citation{Hedley2016}
\acro@used@twice {aem}{61}{61}{73}
\acro@used@twice {dom}{61}{61}{73}
\acro@used@twice {html}{61}{61}{73}
\acro@used@twice {css}{61}{61}{73}
\acro@used@twice {aem}{61}{61}{73}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.4.2}\leavevmode {\color  {red}Ajax-Anfragen anpassen}}{61}{paragraph.5.5.2.4.2}}
\newlabel{sec:ajax-anfragen-anpassen}{{5.5.2.4.2}{61}{\textcolor {red}{Ajax-Anfragen anpassen}}{paragraph.5.5.2.4.2}{}}
\acro@used@twice {di}{61}{61}{73}
\acro@used@once {xhr}{61}{61}{73}
\acro@used@twice {xhr}{61}{61}{73}
\acro@used@twice {w3c}{61}{61}{73}
\acro@used@twice {ajax}{61}{61}{73}
\acro@used@twice {xhr}{61}{61}{73}
\acro@used@twice {url}{61}{61}{73}
\acro@used@twice {sop}{61}{61}{73}
\acro@used@twice {aem}{61}{61}{73}
\acro@used@twice {aem}{61}{61}{73}
\acro@used@twice {url}{61}{61}{73}
\acro@used@twice {aem}{61}{61}{73}
\acro@used@twice {ajax}{61}{61}{73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.5}\leavevmode {\color  {red}Aufbereitungsaufgabe bei unterschiedlichen Frameworks}}{62}{subsubsection.5.5.2.5}}
\newlabel{sec:aufbereitungsaufgabe}{{5.5.2.5}{62}{\textcolor {red}{Aufbereitungsaufgabe bei unterschiedlichen Frameworks}}{subsubsection.5.5.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{Fehlt komplett...}{62}{section*.14}}
\pgfsyspdfmark {pgfid6}{19562754}{42815103}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.6}\leavevmode {\color  {red}Konfiguration}}{62}{subsubsection.5.5.2.6}}
\acro@used@twice {aem}{62}{62}{74}
\acro@used@twice {aem}{62}{62}{74}
\@writefile{tdo}{\contentsline {todo}{Mehr Text}{62}{section*.15}}
\pgfsyspdfmark {pgfid7}{19562754}{33528094}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.7}\leavevmode {\color  {red}Varianten}}{62}{subsubsection.5.5.2.7}}
\@writefile{tdo}{\contentsline {todo}{Fehlt komplett...}{62}{section*.16}}
\pgfsyspdfmark {pgfid8}{19562754}{28475823}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}\leavevmode {\color  {red}Ansatz JavaScript}}{62}{subsection.5.5.3}}
\newlabel{sec:ansatz-javascript}{{5.5.3}{62}{\textcolor {red}{Ansatz JavaScript}}{subsection.5.5.3}{}}
\@writefile{tdo}{\contentsline {todo}{Mehr Text}{62}{section*.17}}
\pgfsyspdfmark {pgfid9}{19562754}{16419912}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\leavevmode {\color  {red}Proxy}}{62}{section.5.6}}
\newlabel{sec:proxy}{{5.6}{62}{\textcolor {red}{Proxy}}{section.5.6}{}}
\@writefile{tdo}{\contentsline {todo}{Fehlt komplett...}{62}{section*.18}}
\pgfsyspdfmark {pgfid10}{19562754}{10152930}
\gdef \LT@viii {\LT@entry 
    {1}{194.89485pt}\LT@entry 
    {1}{79.92703pt}\LT@entry 
    {1}{67.39024pt}\LT@entry 
    {1}{126.21101pt}}
\citation{Foundation2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}\leavevmode {\color  {red}Suchmaschinen}}{63}{section.5.7}}
\newlabel{sec:suchmaschinen}{{5.7}{63}{\textcolor {red}{Suchmaschinen}}{section.5.7}{}}
\acro@used@twice {aem}{62}{62}{74}
\acro@used@twice {spa}{62}{62}{74}
\acro@used@twice {url}{62}{62}{74}
\acro@used@twice {url}{62}{62}{74}
\acro@used@twice {spa}{62}{62}{74}
\acro@used@twice {spa}{62}{62}{74}
\acro@used@twice {url}{63}{63}{75}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Beispiel f\IeC {\"u}r die interne Umleitung\relax }}{63}{table.5.8}}
\newlabel{tab:resolution}{{8}{63}{Beispiel für die interne Umleitung\relax }{table.5.8}{}}
\acro@used@twice {jcr}{63}{63}{75}
\acro@used@twice {url}{63}{63}{75}
\acro@used@twice {url}{63}{63}{75}
\newlabel{lst:resolver}{{18}{63}{Konfigurationsbeispiel für den Apache Sling Resource Resolver}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Konfigurationsbeispiel f\IeC {\"u}r den Apache Sling Resource Resolver}{63}{lstlisting.18}}
\citation{Friedl2009}
\gdef \LT@ix {\LT@entry 
    {1}{137.34023pt}\LT@entry 
    {1}{114.05276pt}}
\acro@used@twice {jcr}{64}{64}{76}
\acro@used@twice {url}{64}{64}{76}
\acro@used@twice {url}{64}{64}{76}
\acro@used@twice {url}{64}{64}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces M\IeC {\"o}glichkeit zum Aufl\IeC {\"o}sen von Anfragen unter AEM\relax }}{64}{figure.5.21}}
\newlabel{img:resolve}{{21}{64}{Möglichkeit zum Auflösen von Anfragen unter AEM\relax }{figure.5.21}{}}
\@writefile{tdo}{\contentsline {todo}{Text}{64}{section*.19}}
\pgfsyspdfmark {pgfid11}{19562754}{13995021}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}\leavevmode {\color  {red}Bewertung der L\IeC {\"o}sungen}}{64}{section.5.8}}
\@writefile{tdo}{\contentsline {todo}{Fehlt komplett...}{64}{section*.20}}
\pgfsyspdfmark {pgfid12}{19562754}{7728039}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Anforderungserf\IeC {\"u}llung\relax }}{65}{table.5.9}}
\newlabel{tab:erfuellung}{{9}{65}{Anforderungserfüllung\relax }{table.5.9}{}}
\bibdata{jabref/database}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {red}Zusammenfassung}}{66}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:zusammenfassung}{{6}{66}{\textcolor {red}{Zusammenfassung}}{chapter.6}{}}
\@writefile{tdo}{\contentsline {todo}{Fehlt komplett...}{66}{section*.21}}
\pgfsyspdfmark {pgfid13}{19562754}{40437177}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {red}Fazit}}{66}{section.6.1}}
\@writefile{tdo}{\contentsline {todo}{Fehlt komplett...}{66}{section*.22}}
\pgfsyspdfmark {pgfid14}{19562754}{34313936}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {red}Ausblick}}{66}{section.6.2}}
\@writefile{tdo}{\contentsline {todo}{Fehlt komplett...}{66}{section*.23}}
\pgfsyspdfmark {pgfid15}{19562754}{28190695}
\bibcite{Adobe2016a}{Ado16a}
\bibcite{Adobe2016b}{Ado16b}
\bibcite{Adobe2016}{Ado16c}
\bibcite{adobe_sling}{Ado16d}
\bibcite{gruntjs.com}{Alm16}
\bibcite{Angular2016}{Ang16}
\bibcite{Aurelia2016}{Aur16}
\bibcite{Babel2016}{Bab16}
\bibcite{Bazon2016}{Baz16}
\bibcite{lid00}{BGP00}
\bibcite{bon11}{BS11}
\bibcite{3rdclausebsd}{Cal16}
\bibcite{Clemmons2016}{Cle16}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{67}{chapter*.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Consortium2016}{Con16}
\bibcite{DeBill2016}{DeB16}
\bibcite{Deeleman2016}{Dee16}
\bibcite{Eisenberg2014}{Eis14}
\bibcite{Fedosejev2015}{Fed15}
\bibcite{Foundation2016}{Fou16}
\bibcite{gulpjs.com}{Fra16}
\bibcite{Friedl2009}{Fri09}
\bibcite{mvvm}{Gar11}
\bibcite{GollDausmann2013}{GD13}
\bibcite{gof}{GHJV09}
\bibcite{Google2009}{Goo09}
\bibcite{Google2015}{Goo15}
\bibcite{Google2016a}{Goo16a}
\bibcite{Google2016b}{Goo16b}
\bibcite{Google2016d}{Goo16c}
\bibcite{Google2016c}{Goo16d}
\bibcite{angularDoc}{Goo16e}
\bibcite{Google2016e}{Goo16f}
\bibcite{Google2016}{Goo16g}
\bibcite{Hedley2016}{Hed16}
\bibcite{Incorporated2015}{Inc15}
\bibcite{Inc.2016a}{Inc16a}
\bibcite{Inc.2016b}{Inc16b}
\bibcite{Inc.2016c}{Inc16c}
\bibcite{International2016}{Int16}
\bibcite{JacobsenGidda2016}{JG16}
\bibcite{Kandler2016a}{Kan16a}
\bibcite{Kandler2016b}{Kan16b}
\bibcite{Kandler2016c}{Kan16c}
\bibcite{Kandler2016d}{Kan16d}
\bibcite{EstherKessler2015}{KRM15}
\bibcite{kap03}{KRR03}
\bibcite{lub07}{Lub07}
\bibcite{Lugo2016}{Lug16}
\bibcite{MorvilleRosenfeld2006}{MR06}
\bibcite{newman2008django}{New08}
\bibcite{Rangle.io2016}{Ran16}
\bibcite{rie09}{Rie09}
\bibcite{Rizvanoglu2013}{Riz13}
\bibcite{seb10}{Seb10}
\bibcite{spo09}{Spo09}
\bibcite{ste15}{SS15}
\bibcite{steyer2011jquery}{Ste11}
\bibcite{mit}{Tec16}
\bibcite{bower.io}{Twi16}
\bibcite{W3C2014}{W3C14}
\bibcite{Wissmann2012}{Wis12}
\bibcite{ecmasupport}{ZAP16}
\acro@pages{cms}{{1}{1}{13}|{1}{1}{13}|{21}{21}{33}|{21}{21}{33}|{21}{21}{33}}
\acro@barriers{cms}{}
\acro@pages{aem}{{2}{2}{14}|{2}{2}{14}|{2}{2}{14}|{21}{21}{33}|{21}{21}{33}|{22}{22}{34}|{24}{24}{36}|{24}{24}{36}|{24}{24}{36}|{27}{27}{39}|{27}{27}{39}|{27}{27}{39}|{27}{27}{39}|{29}{29}{41}|{29}{29}{41}|{34}{34}{46}|{34}{34}{46}|{34}{34}{46}|{39}{39}{51}|{48}{48}{60}|{48}{48}{60}|{48}{48}{60}|{48}{48}{60}|{48}{48}{60}|{49}{49}{61}|{49}{49}{61}|{49}{49}{61}|{49}{49}{61}|{49}{49}{61}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{52}{52}{64}|{53}{53}{65}|{53}{53}{65}|{54}{54}{66}|{55}{55}{67}|{56}{56}{68}|{57}{57}{69}|{57}{57}{69}|{57}{57}{69}|{57}{57}{69}|{57}{57}{69}|{57}{57}{69}|{57}{57}{69}|{57}{57}{69}|{57}{57}{69}|{57}{57}{69}|{57}{57}{69}|{59}{59}{71}|{59}{59}{71}|{61}{61}{73}|{61}{61}{73}|{61}{61}{73}|{61}{61}{73}|{61}{61}{73}|{62}{62}{74}|{62}{62}{74}|{62}{62}{74}}
\acro@barriers{aem}{}
\acro@pages{html}{{6}{6}{18}|{29}{29}{41}|{61}{61}{73}}
\acro@barriers{html}{}
\acro@pages{css}{{7}{7}{19}|{61}{61}{73}}
\acro@barriers{css}{}
\acro@pages{dom}{{10}{10}{22}|{19}{19}{31}|{45}{45}{57}|{61}{61}{73}}
\acro@barriers{dom}{}
\acro@pages{ajax}{{14}{14}{26}|{19}{19}{31}|{36}{36}{48}|{36}{36}{48}|{38}{38}{50}|{58}{58}{70}|{61}{61}{73}|{61}{61}{73}}
\acro@barriers{ajax}{}
\acro@pages{spa}{{19}{19}{31}|{32}{32}{44}|{32}{32}{44}|{32}{32}{44}|{32}{32}{44}|{36}{36}{48}|{36}{36}{48}|{36}{36}{48}|{37}{37}{49}|{38}{38}{50}|{38}{38}{50}|{38}{38}{50}|{39}{39}{51}|{44}{44}{56}|{45}{45}{57}|{62}{62}{74}|{62}{62}{74}|{62}{62}{74}}
\acro@barriers{spa}{}
\acro@pages{w3c}{{16}{16}{28}|{61}{61}{73}}
\acro@barriers{w3c}{}
\acro@pages{xml}{{14}{14}{26}}
\acro@barriers{xml}{}
\acro@pages{json}{{15}{15}{27}}
\acro@barriers{json}{}
\acro@pages{mvc}{{19}{19}{31}|{20}{20}{32}|{20}{20}{32}|{20}{20}{32}|{39}{39}{51}|{44}{44}{56}|{44}{44}{56}}
\acro@barriers{mvc}{}
\acro@pages{mvvm}{{20}{20}{32}|{39}{39}{51}|{44}{44}{56}}
\acro@barriers{mvvm}{}
\acro@pages{amc}{{21}{21}{33}|{27}{27}{39}}
\acro@barriers{amc}{}
\acro@pages{jcr}{{22}{22}{34}|{22}{22}{34}|{22}{22}{34}|{23}{23}{35}|{24}{24}{36}|{24}{24}{36}|{24}{24}{36}|{28}{28}{40}|{29}{29}{41}|{29}{29}{41}|{50}{50}{62}|{50}{50}{62}|{56}{56}{68}|{56}{56}{68}|{56}{56}{68}|{56}{56}{68}|{56}{56}{68}|{56}{56}{68}|{63}{63}{75}|{64}{64}{76}}
\acro@barriers{jcr}{}
\acro@pages{crx}{{23}{23}{35}|{24}{24}{36}|{27}{27}{39}|{27}{27}{39}|{56}{56}{68}|{56}{56}{68}|{56}{56}{68}|{56}{56}{68}|{56}{56}{68}|{56}{56}{68}|{56}{56}{68}|{56}{56}{68}}
\acro@barriers{crx}{}
\acro@pages{api}{{22}{22}{34}|{22}{22}{34}|{29}{29}{41}|{44}{44}{56}|{44}{44}{56}}
\acro@barriers{api}{}
\acro@pages{di}{{33}{33}{45}|{40}{40}{52}|{40}{40}{52}|{40}{40}{52}|{44}{44}{56}|{54}{54}{66}|{54}{54}{66}|{54}{54}{66}|{61}{61}{73}}
\acro@barriers{di}{}
\acro@pages{ioc}{{33}{33}{45}}
\acro@barriers{ioc}{}
\acro@pages{htl}{{29}{29}{41}|{29}{29}{41}|{29}{29}{41}|{29}{29}{41}|{30}{30}{42}}
\acro@barriers{htl}{}
\acro@pages{jsp}{{29}{29}{41}}
\acro@barriers{jsp}{}
\acro@pages{jre}{{53}{53}{65}}
\acro@barriers{jre}{}
\acro@pages{jsx}{{45}{45}{57}|{46}{46}{58}|{46}{46}{58}|{55}{55}{67}}
\acro@barriers{jsx}{}
\acro@pages{jar}{{24}{24}{36}}
\acro@barriers{jar}{}
\acro@pages{npm}{{32}{32}{44}|{32}{32}{44}|{54}{54}{66}|{55}{55}{67}|{55}{55}{67}|{55}{55}{67}}
\acro@barriers{npm}{}
\acro@pages{amd}{{33}{33}{45}|{33}{33}{45}|{33}{33}{45}|{33}{33}{45}|{44}{44}{56}}
\acro@barriers{amd}{}
\acro@pages{mpa}{{19}{19}{31}|{19}{19}{31}|{36}{36}{48}}
\acro@barriers{mpa}{}
\acro@pages{webdav}{{50}{50}{62}|{56}{56}{68}|{56}{56}{68}|{56}{56}{68}}
\acro@barriers{webdav}{}
\acro@pages{rest}{{24}{24}{36}|{24}{24}{36}|{24}{24}{36}|{24}{24}{36}|{48}{48}{60}}
\acro@barriers{rest}{}
\acro@pages{url}{{4}{4}{16}|{4}{4}{16}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{11}{11}{23}|{12}{12}{24}|{24}{24}{36}|{37}{37}{49}|{37}{37}{49}|{38}{38}{50}|{38}{38}{50}|{38}{38}{50}|{38}{38}{50}|{58}{58}{70}|{61}{61}{73}|{61}{61}{73}|{62}{62}{74}|{62}{62}{74}|{63}{63}{75}|{63}{63}{75}|{63}{63}{75}|{64}{64}{76}|{64}{64}{76}|{64}{64}{76}}
\acro@barriers{url}{}
\acro@pages{http}{{12}{12}{24}|{12}{12}{24}|{24}{24}{36}|{24}{24}{36}}
\acro@barriers{http}{}
\acro@pages{aot}{{55}{55}{67}}
\acro@barriers{aot}{}
\acro@pages{jit}{{55}{55}{67}}
\acro@barriers{jit}{}
\acro@pages{xhr}{{61}{61}{73}|{61}{61}{73}|{61}{61}{73}}
\acro@barriers{xhr}{}
\acro@pages{cors}{{58}{58}{70}}
\acro@barriers{cors}{}
\acro@pages{sop}{{58}{58}{70}|{61}{61}{73}}
\acro@barriers{sop}{}
\acro@pages{sce}{{58}{58}{70}|{58}{58}{70}}
\acro@barriers{sce}{}
\acro@pages{ajc}{{49}{49}{61}|{49}{49}{61}|{49}{49}{61}|{49}{49}{61}|{49}{49}{61}|{49}{49}{61}|{49}{49}{61}|{49}{49}{61}|{49}{49}{61}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}}
\acro@barriers{ajc}{}
\acro@rerun@check 
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{37.99178pt}
\global\@namedef{scr@dte@paragraph@lastmaxnumwidth}{47.13075pt}
