\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Definitionen\relax }}{6}{table.2.1}
\contentsline {table}{\numberline {2}{\ignorespaces Ausschnitt der Browserunterst\IeC {\"u}tzung von ECMAScript \cite {ecmasupport}\relax }}{9}{table.2.2}
\contentsline {table}{\numberline {3}{\ignorespaces Aufbau einer URL\relax }}{13}{table.2.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces M\IeC {\"o}glichkeiten f\IeC {\"u}r Dependency Injection\relax }}{34}{table.3.4}
\contentsline {table}{\numberline {5}{\ignorespaces Browsersupport der Webanwendungen\relax }}{35}{table.3.5}
\contentsline {table}{\numberline {6}{\ignorespaces Vergleich der vier Frameworks\relax }}{48}{table.3.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7}{\ignorespaces Webanwendungen\relax }}{55}{table.5.7}
\contentsline {table}{\numberline {8}{\ignorespaces Beispiel f\IeC {\"u}r die interne Umleitung\relax }}{75}{table.5.8}
\contentsline {table}{\numberline {9}{\ignorespaces Anforderungserf\IeC {\"u}llung\relax }}{77}{table.5.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
