\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Inhaltsverzeichnis}{iv}{chapter*.4}}
\citation{adobe_sling}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{viii}{chapter*.5}}
\acro@used@once {ajc}{viii}{8}{8}
\citation{ecmasupport}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{ix}{chapter*.6}}
\acro@print@list 
\@writefile{toc}{\contentsline {chapter}{\nonumberline Codebeispielverzeichnis}{x}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{x}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\acro@used@once {cms}{1}{1}{13}
\acro@used@twice {cms}{1}{1}{13}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.1.2}}
\acro@used@once {aem}{2}{2}{14}
\acro@used@twice {aem}{2}{2}{14}
\acro@used@twice {aem}{2}{2}{14}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufgaben}{2}{section.1.3}}
\acro@used@twice {aem}{2}{2}{14}
\acro@used@twice {aem}{2}{2}{14}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{3}{section.1.4}}
\citation{JacobsenGidda2016}
\citation{MorvilleRosenfeld2006}
\gdef \LT@i {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{331.06947pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:grundlagen}{{2}{4}{Aufbau der Arbeit}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Begriffsdefinitionen}{4}{section.2.1}}
\acro@used@once {url}{4}{4}{16}
\acro@used@twice {url}{4}{4}{16}
\citation{lub07}
\citation{W3C2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Begriffsdefinitionen\relax }}{6}{table.2.1}}
\newlabel{tab:definitionen}{{1}{6}{Begriffsdefinitionen\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technische Grundlagen}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}HTML}{6}{subsection.2.2.1}}
\newlabel{html}{{2.2.1}{6}{HTML}{subsection.2.2.1}{}}
\acro@used@once {html}{6}{6}{18}
\newlabel{lst:html}{{1}{6}{Beispiel eines HTML-Dokumentes}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispiel eines HTML-Dokumentes}{6}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel HTML-Dokument im Browser angezeigt\relax }}{7}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:html}{{1}{7}{Beispiel HTML-Dokument im Browser angezeigt\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CSS}{8}{subsection.2.2.2}}
\acro@used@once {css}{8}{8}{20}
\acro@used@twice {css}{8}{8}{20}
\newlabel{lst:css}{{2}{8}{Beispiel eines HTML-Dokumentes mit CSS}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Beispiel eines HTML-Dokumentes mit CSS}{8}{lstlisting.2}}
\citation{International2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HTML erweitert mit CSS im Browser dargestellt\relax }}{9}{figure.2.2}}
\newlabel{img:css}{{2}{9}{HTML erweitert mit CSS im Browser dargestellt\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}JavaScript}{9}{subsection.2.2.3}}
\citation{ecmasupport}
\citation{ecmasupport}
\gdef \LT@ii {\LT@entry 
    {1}{154.00015pt}\LT@entry 
    {1}{126.2389pt}\LT@entry 
    {1}{40.01097pt}\LT@entry 
    {1}{40.01097pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prozentuale Unterst\IeC {\"u}tzung von ECMAScript von g\IeC {\"a}ngigen Browsern \cite  {ecmasupport}\relax }}{10}{table.2.2}}
\newlabel{tab:ecmasupport}{{2}{10}{Prozentuale Unterstützung von ECMAScript von gängigen Browsern \cite {ecmasupport}\relax }{table.2.2}{}}
\acro@used@once {dom}{10}{10}{22}
\citation{ste15}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vereinfachte Baumstruktur des DOM ohne Attribute\relax }}{11}{figure.2.3}}
\newlabel{img:dom}{{3}{11}{Vereinfachte Baumstruktur des DOM ohne Attribute\relax }{figure.2.3}{}}
\newlabel{lst:javascript}{{3}{11}{Ein JavaScript Beispiel}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Ein JavaScript Beispiel}{11}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}TypeScript}{11}{subsection.2.2.4}}
\citation{ste15}
\gdef \LT@iii {\LT@entry 
    {1}{104.67673pt}\LT@entry 
    {1}{70.17227pt}\LT@entry 
    {1}{78.65741pt}\LT@entry 
    {1}{35.89993pt}\LT@entry 
    {1}{90.14699pt}\LT@entry 
    {1}{69.90956pt}}
\citation{Wissmann2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Webserver}{12}{subsection.2.2.5}}
\newlabel{sec:webserver}{{2.2.5}{12}{Webserver}{subsection.2.2.5}{}}
\acro@used@once {sop}{12}{12}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}URL}{12}{subsection.2.2.6}}
\newlabel{sec:url}{{2.2.6}{12}{URL}{subsection.2.2.6}{}}
\acro@used@twice {url}{12}{12}{24}
\acro@used@twice {url}{12}{12}{24}
\acro@used@twice {url}{12}{12}{24}
\acro@used@twice {url}{12}{12}{24}
\newlabel{lst:url}{{4}{12}{Eine URL}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Eine URL}{12}{lstlisting.4}}
\acro@used@twice {url}{12}{12}{24}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aufbau einer URL\relax }}{12}{table.2.3}}
\newlabel{tab:url}{{3}{12}{Aufbau einer URL\relax }{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Servlet}{13}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}HTTP}{13}{subsection.2.2.8}}
\newlabel{sec:http}{{2.2.8}{13}{HTTP}{subsection.2.2.8}{}}
\acro@used@once {http}{13}{13}{25}
\acro@used@twice {http}{13}{13}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kommunikationsbeispiel mit HTTP\relax }}{13}{figure.2.4}}
\newlabel{img:http-simple}{{4}{13}{Kommunikationsbeispiel mit HTTP\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ladevorgang einer Webseite\relax }}{14}{figure.2.5}}
\newlabel{img:http}{{5}{14}{Ladevorgang einer Webseite\relax }{figure.2.5}{}}
\citation{seb10}
\acro@used@twice {http}{15}{15}{27}
\acro@used@once {https}{15}{15}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Ajax}{15}{subsection.2.2.9}}
\newlabel{sec:ajax}{{2.2.9}{15}{Ajax}{subsection.2.2.9}{}}
\acro@used@once {ajax}{15}{15}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}XML und JSON}{15}{subsection.2.2.10}}
\acro@used@once {xml}{15}{15}{27}
\newlabel{lst:xml}{{5}{15}{Ein XML-Beispiel}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Ein XML-Beispiel}{15}{lstlisting.5}}
\citation{rie09}
\acro@used@once {json}{16}{16}{28}
\newlabel{lst:json}{{6}{16}{JSON für eine einfache Musikdatenbank}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}JSON f\IeC {\"u}r eine einfache Musikdatenbank}{16}{lstlisting.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fachliche Grundlagen}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Webanwendung}{16}{subsection.2.3.1}}
\newlabel{sec:webanwendung}{{2.3.1}{16}{Webanwendung}{subsection.2.3.1}{}}
\citation{lid00}
\citation{kap03}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Systematischer Ablauf beim Abruf von Webseiten\relax }}{17}{figure.2.6}}
\newlabel{img:http-website}{{6}{17}{Systematischer Ablauf beim Abruf von Webseiten\relax }{figure.2.6}{}}
\acro@used@once {w3c}{17}{17}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Serverseitige Webanwendungen}{17}{subsubsection.2.3.1.1}}
\newlabel{sec:server-webanwendung}{{2.3.1.1}{17}{Serverseitige Webanwendungen}{subsubsection.2.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ein einfaches Beispiel eines Onlinechats\relax }}{18}{figure.2.7}}
\newlabel{img:chat}{{7}{18}{Ein einfaches Beispiel eines Onlinechats\relax }{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kommunikation von Server und Client beim Laden neuer Informationen bei serverseitigen Webanwendungen\relax }}{18}{figure.2.8}}
\newlabel{img:webapp-server}{{8}{18}{Kommunikation von Server und Client beim Laden neuer Informationen bei serverseitigen Webanwendungen\relax }{figure.2.8}{}}
\citation{ste15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Clientseitige Webanwendungen}{19}{subsubsection.2.3.1.2}}
\newlabel{sec:client-webanwendung}{{2.3.1.2}{19}{Clientseitige Webanwendungen}{subsubsection.2.3.1.2}{}}
\acro@used@twice {dom}{19}{19}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kommunikation von Server und Client beim Laden neuer Informationen bei clientseitigen Webanwendungen\relax }}{19}{figure.2.9}}
\newlabel{img:webapp-client}{{9}{19}{Kommunikation von Server und Client beim Laden neuer Informationen bei clientseitigen Webanwendungen\relax }{figure.2.9}{}}
\citation{steyer2011jquery}
\citation{ste15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Single-Page-Webanwendung}{20}{subsubsection.2.3.1.3}}
\newlabel{sec:spa}{{2.3.1.3}{20}{Single-Page-Webanwendung}{subsubsection.2.3.1.3}{}}
\acro@used@twice {ajax}{19}{19}{31}
\acro@used@twice {dom}{19}{19}{31}
\acro@used@once {spa}{19}{19}{31}
\acro@used@once {mpa}{19}{19}{31}
\acro@used@twice {mpa}{19}{19}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Framework / Bibliothek}{20}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}MV*-Architekturmuster}{20}{subsection.2.3.3}}
\citation{gof}
\citation{mvvm}
\citation{newman2008django}
\acro@used@once {mvc}{20}{20}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MVC-Muster\relax }}{21}{figure.2.10}}
\newlabel{img:mvc}{{10}{21}{MVC-Muster\relax }{figure.2.10}{}}
\acro@used@twice {mvc}{21}{21}{33}
\acro@used@once {mvvm}{21}{21}{33}
\acro@used@twice {mvc}{21}{21}{33}
\acro@used@twice {mvc}{21}{21}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MVVM-Muster\relax }}{21}{figure.2.11}}
\newlabel{img:mvvm}{{11}{21}{MVVM-Muster\relax }{figure.2.11}{}}
\citation{spo09}
\citation{spo09}
\citation{bon11}
\citation{Incorporated2015}
\citation{Incorporated2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Content Management System}{22}{subsection.2.3.4}}
\acro@used@twice {cms}{22}{22}{34}
\acro@used@twice {cms}{22}{22}{34}
\acro@used@twice {cms}{22}{22}{34}
\acro@used@once {wcms}{22}{22}{34}
\acro@used@twice {cms}{22}{22}{34}
\acro@used@twice {wcms}{22}{22}{34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Adobe Experience Manager}{22}{subsubsection.2.3.4.1}}
\newlabel{sec:aem}{{2.3.4.1}{22}{Adobe Experience Manager}{subsubsection.2.3.4.1}{}}
\acro@used@twice {aem}{22}{22}{34}
\acro@used@twice {cms}{22}{22}{34}
\acro@used@twice {aem}{22}{22}{34}
\acro@used@once {amc}{22}{22}{34}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.1.1}JCR}{23}{paragraph.2.3.4.1.1}}
\acro@used@twice {aem}{23}{23}{35}
\acro@used@once {api}{23}{23}{35}
\acro@used@once {jcr}{23}{23}{35}
\acro@used@twice {api}{23}{23}{35}
\acro@used@twice {jcr}{23}{23}{35}
\acro@used@twice {jcr}{23}{23}{35}
\citation{Foundation2017b}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Baumstruktur des JCR\relax }}{24}{figure.2.12}}
\newlabel{img:jcr}{{12}{24}{Baumstruktur des JCR\relax }{figure.2.12}{}}
\acro@used@twice {jcr}{24}{24}{36}
\acro@used@once {cnd}{24}{24}{36}
\newlabel{lst:jcr}{{7}{24}{Textuelle Darstellung von JCR}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Textuelle Darstellung von JCR}{24}{lstlisting.7}}
\citation{Adobe2016b}
\citation{Incorporated2015}
\citation{ste15}
\citation{adobe_sling}
\citation{adobe_sling}
\acro@used@twice {jcr}{24}{24}{36}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.1.2}CRX}{25}{paragraph.2.3.4.1.2}}
\acro@used@once {crx}{25}{25}{37}
\acro@used@twice {jcr}{25}{25}{37}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.1.3}OSGi und Apache Felix}{25}{paragraph.2.3.4.1.3}}
\acro@used@twice {aem}{25}{25}{37}
\acro@used@once {jar}{25}{25}{37}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.1.4}Apache Sling}{25}{paragraph.2.3.4.1.4}}
\newlabel{sec:sling}{{2.3.4.1.4}{25}{Apache Sling}{paragraph.2.3.4.1.4}{}}
\acro@used@twice {aem}{25}{25}{37}
\acro@used@twice {jcr}{25}{25}{37}
\acro@used@twice {aem}{25}{25}{37}
\acro@used@twice {crx}{25}{25}{37}
\acro@used@twice {jcr}{25}{25}{37}
\acro@used@twice {jcr}{25}{25}{37}
\acro@used@once {rest}{25}{25}{37}
\acro@used@twice {rest}{25}{25}{37}
\acro@used@twice {url}{25}{25}{37}
\acro@used@twice {http}{25}{25}{37}
\acro@used@twice {rest}{25}{25}{37}
\acro@used@twice {http}{25}{25}{37}
\acro@used@twice {rest}{25}{25}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Aufl\IeC {\"o}sung einer Anfrage bei unter Sling, von \cite  {adobe_sling}\relax }}{26}{figure.2.13}}
\newlabel{img:sling}{{13}{26}{Auflösung einer Anfrage bei unter Sling, von \cite {adobe_sling}\relax }{figure.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.1.5}Autoren-Bedienoberfl\IeC {\"a}che}{27}{paragraph.2.3.4.1.5}}
\newlabel{sec:autor_ui}{{2.3.4.1.5}{27}{Autoren-Bedienoberfläche}{paragraph.2.3.4.1.5}{}}
\acro@used@twice {aem}{27}{27}{39}
\acro@used@twice {aem}{27}{27}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Autoren-Bedienoberfl\IeC {\"a}che\relax }}{27}{figure.2.14}}
\newlabel{img:aemui}{{14}{27}{Autoren-Bedienoberfläche\relax }{figure.2.14}{}}
\acro@used@twice {amc}{28}{28}{40}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.1.6}Administrator Bedienoberfl\IeC {\"a}che}{28}{paragraph.2.3.4.1.6}}
\acro@used@twice {aem}{28}{28}{40}
\acro@used@twice {crx}{28}{28}{40}
\acro@used@twice {crx}{28}{28}{40}
\acro@used@twice {aem}{28}{28}{40}
\acro@used@twice {aem}{28}{28}{40}
\acro@used@twice {aem}{28}{28}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CRXDE Lite\relax }}{28}{figure.2.15}}
\newlabel{img:crxde}{{15}{28}{CRXDE Lite\relax }{figure.2.15}{}}
\citation{Incorporated2015}
\citation{Adobe2016}
\citation{Incorporated2015}
\citation{Adobe2016a}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.1.7}AEM-Anwendung}{29}{paragraph.2.3.4.1.7}}
\acro@used@twice {jcr}{29}{29}{41}
\newlabel{lst:aem-anwendung}{{8}{29}{Exemplarische Darstellung einer AEM Anwendung}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Exemplarische Darstellung einer AEM Anwendung}{29}{lstlisting.8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.1.8}HTL}{29}{paragraph.2.3.4.1.8}}
\newlabel{sec:htl}{{2.3.4.1.8}{29}{HTL}{paragraph.2.3.4.1.8}{}}
\acro@used@twice {jcr}{29}{29}{41}
\acro@used@twice {api}{29}{29}{41}
\acro@used@once {jsp}{29}{29}{41}
\acro@used@once {htl}{29}{29}{41}
\acro@used@twice {aem}{29}{29}{41}
\acro@used@twice {htl}{29}{29}{41}
\acro@used@twice {html}{29}{29}{41}
\acro@used@twice {htl}{29}{29}{41}
\acro@used@twice {jcr}{29}{29}{41}
\newlabel{lst:htl}{{9}{29}{Ein HTL Beispiel}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Ein HTL Beispiel}{29}{lstlisting.9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.1.9}Komponenten}{30}{paragraph.2.3.4.1.9}}
\newlabel{sec:komponenten}{{2.3.4.1.9}{30}{Komponenten}{paragraph.2.3.4.1.9}{}}
\acro@used@twice {aem}{29}{29}{41}
\acro@used@twice {htl}{29}{29}{41}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.1.10}Clientlib}{30}{paragraph.2.3.4.1.10}}
\newlabel{sec:clientlib}{{2.3.4.1.10}{30}{Clientlib}{paragraph.2.3.4.1.10}{}}
\newlabel{lst:clientlib}{{10}{30}{Exemplarische Darstellung einer Clientlib}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Exemplarische Darstellung einer Clientlib}{30}{lstlisting.10}}
\acro@used@twice {htl}{31}{31}{43}
\newlabel{lst:clientlib_useage}{{11}{31}{Verwendung einer Clientlib in AEM}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Verwendung einer Clientlib in AEM}{31}{lstlisting.11}}
\citation{Fedosejev2015}
\citation{DeBill2016}
\citation{bower.io}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Webframeworks}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:webframeworks}{{3}{32}{Clientlib}{chapter.3}{}}
\acro@used@twice {spa}{32}{32}{44}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Werkzeuge und Techniken}{32}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Node.js}{32}{subsection.3.1.1}}
\newlabel{sec:nodejs}{{3.1.1}{32}{Node.js}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Paketverwaltung}{32}{subsection.3.1.2}}
\acro@used@once {npm}{32}{32}{44}
\citation{gruntjs.com}
\citation{gulpjs.com}
\citation{ste15}
\citation{GollDausmann2013}
\citation{ste15}
\citation{ste15}
\acro@used@twice {npm}{32}{32}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Automatisierungswerkzeuge}{33}{subsection.3.1.3}}
\newlabel{sec:automatiserungswerkzeuge}{{3.1.3}{33}{Automatisierungswerkzeuge}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Modularisierung und Verwaltung von Abh\IeC {\"a}ngigkeiten}{33}{subsection.3.1.4}}
\acro@used@once {di}{33}{33}{45}
\acro@used@once {ioc}{33}{33}{45}
\acro@used@once {amd}{33}{33}{45}
\gdef \LT@iv {\LT@entry 
    {1}{74.04031pt}\LT@entry 
    {1}{198.58807pt}}
\gdef \LT@v {\LT@entry 
    {1}{141.38843pt}\LT@entry 
    {1}{102.47324pt}\LT@entry 
    {1}{114.15477pt}}
\acro@used@twice {amd}{34}{34}{46}
\acro@used@twice {amd}{34}{34}{46}
\acro@used@twice {amd}{34}{34}{46}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces M\IeC {\"o}glichkeiten f\IeC {\"u}r Modularisierung\relax }}{34}{table.3.4}}
\newlabel{tab:dilist}{{4}{34}{Möglichkeiten für Modularisierung\relax }{table.3.4}{}}
\acro@used@once {aot}{34}{34}{46}
\acro@used@once {jit}{34}{34}{46}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anforderungen}{34}{section.3.2}}
\newlabel{sec:anforderungen_webframeworks}{{3.2}{34}{Anforderungen}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Browserunterst\IeC {\"u}tzung}{34}{subsection.3.2.1}}
\citation{EstherKessler2015}
\citation{EstherKessler2015}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Browsersupport der Webanwendungen\relax }}{35}{table.3.5}}
\newlabel{tab:browsersupport}{{5}{35}{Browsersupport der Webanwendungen\relax }{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Integration}{35}{subsection.3.2.2}}
\acro@used@twice {aem}{35}{35}{47}
\acro@used@twice {aem}{35}{35}{47}
\acro@used@twice {aem}{35}{35}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Indizierung von Suchmaschinen}{35}{subsection.3.2.3}}
\newlabel{sec:seo}{{3.2.3}{35}{Indizierung von Suchmaschinen}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Funktionsweise einer Suchmaschine}{35}{subsubsection.3.2.3.1}}
\citation{EstherKessler2015}
\citation{Google2009}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces M\IeC {\"o}gliche Navigationsstruktur einer Webseite\relax }}{36}{figure.3.16}}
\newlabel{img:navi-mpa}{{16}{36}{Mögliche Navigationsstruktur einer Webseite\relax }{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Probleme bei Single-Page-Webanwendungen}{36}{subsubsection.3.2.3.2}}
\acro@used@twice {spa}{36}{36}{48}
\acro@used@twice {ajax}{36}{36}{48}
\citation{Consortium2016}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2.1}Nachladen mit JavaScript}{37}{paragraph.3.2.3.2.1}}
\acro@used@twice {spa}{36}{36}{48}
\acro@used@twice {ajax}{36}{36}{48}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2.2}Hyperlinks innerhalb der SPA}{37}{paragraph.3.2.3.2.2}}
\acro@used@twice {mpa}{37}{37}{49}
\acro@used@twice {spa}{37}{37}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces M\IeC {\"o}gliche Navigationsstreukur in einer SPA\relax }}{37}{figure.3.17}}
\newlabel{img:navi-spa}{{17}{37}{Mögliche Navigationsstreukur in einer SPA\relax }{figure.3.17}{}}
\acro@used@twice {spa}{37}{37}{49}
\acro@used@twice {url}{37}{37}{49}
\acro@used@twice {url}{37}{37}{49}
\citation{Google2015}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2.3}L\IeC {\"o}sung durch die pushState-Funktion}{38}{paragraph.3.2.3.2.3}}
\newlabel{sec:pushState}{{3.2.3.2.3}{38}{Lösung durch die pushState-Funktion}{paragraph.3.2.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ablauf des Webseitenwechsels in SPAs mit Verwendung der pushState-Funktion\relax }}{38}{figure.3.18}}
\newlabel{img:pushState}{{18}{38}{Ablauf des Webseitenwechsels in SPAs mit Verwendung der pushState-Funktion\relax }{figure.3.18}{}}
\acro@used@twice {ajax}{38}{38}{50}
\acro@used@twice {url}{38}{38}{50}
\citation{3rdclausebsd}
\citation{mit}
\citation{ste15}
\acro@used@twice {url}{38}{38}{50}
\acro@used@twice {spa}{38}{38}{50}
\acro@used@twice {spa}{38}{38}{50}
\acro@used@twice {url}{38}{38}{50}
\acro@used@twice {spa}{38}{38}{50}
\acro@used@twice {url}{38}{38}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Lizenz}{39}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auswahl \& Bewertung}{39}{section.3.3}}
\newlabel{sec:auswahl-und-bewertung}{{3.3}{39}{Auswahl \& Bewertung}{section.3.3}{}}
\acro@used@twice {aem}{39}{39}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}AngularJS}{39}{subsection.3.3.1}}
\newlabel{sec:angularjs}{{3.3.1}{39}{AngularJS}{subsection.3.3.1}{}}
\acro@used@twice {spa}{39}{39}{51}
\acro@used@twice {mvc}{39}{39}{51}
\acro@used@twice {mvvm}{39}{39}{51}
\citation{ste15}
\citation{ste15}
\citation{ste15}
\citation{ste15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Datenbindung}{40}{subsubsection.3.3.1.1}}
\newlabel{lst:angularjs-databindung}{{12}{40}{Datenbindung bei AngularJS}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Datenbindung bei AngularJS}{40}{lstlisting.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Module}{40}{subsubsection.3.3.1.2}}
\citation{angularDoc}
\citation{angularDoc}
\citation{angularDoc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Service}{41}{subsubsection.3.3.1.3}}
\acro@used@twice {di}{40}{40}{52}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Dependency-Injection}{41}{subsubsection.3.3.1.4}}
\acro@used@twice {di}{41}{41}{53}
\acro@used@twice {di}{41}{41}{53}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Templates}{41}{subsubsection.3.3.1.5}}
\citation{ste15}
\citation{ste15}
\citation{Google2016}
\citation{Rangle.io2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.6}Direktiven}{42}{subsubsection.3.3.1.6}}
\newlabel{sec:direktiven}{{3.3.1.6}{42}{Direktiven}{subsubsection.3.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.7}Scopes}{42}{subsubsection.3.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}AngularJS2}{42}{subsection.3.3.2}}
\newlabel{sec:angularjs2}{{3.3.2}{42}{AngularJS2}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Unterschied zu AngularJS}{42}{subsubsection.3.3.2.1}}
\citation{Google2016b}
\citation{Rangle.io2016}
\citation{Rangle.io2016}
\citation{Rangle.io2016}
\citation{Deeleman2016}
\citation{Rangle.io2016}
\citation{Rangle.io2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Komponenten}{43}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Performance}{43}{subsubsection.3.3.2.3}}
\citation{Eisenberg2014}
\citation{Inc.2016b}
\citation{Inc.2016c}
\citation{Inc.2016b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Datenbindung}{44}{subsubsection.3.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Aurelia}{44}{subsection.3.3.3}}
\newlabel{sec:aurelia}{{3.3.3}{44}{Aurelia}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Sprachen}{44}{subsubsection.3.3.3.1}}
\acro@used@twice {spa}{44}{44}{56}
\acro@used@twice {api}{44}{44}{56}
\citation{Inc.2016b}
\citation{Inc.2016a}
\citation{Fedosejev2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Templates}{45}{subsubsection.3.3.3.2}}
\acro@used@twice {mvc}{44}{44}{56}
\acro@used@twice {mvvm}{44}{44}{56}
\acro@used@twice {mvc}{44}{44}{56}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Dependency Injection}{45}{subsubsection.3.3.3.3}}
\acro@used@twice {di}{45}{45}{57}
\acro@used@twice {api}{45}{45}{57}
\acro@used@twice {amd}{45}{45}{57}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Support}{45}{subsubsection.3.3.3.4}}
\acro@used@twice {spa}{45}{45}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}React}{45}{subsection.3.3.4}}
\newlabel{sec:react}{{3.3.4}{45}{React}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Virtueller DOM}{45}{subsubsection.3.3.4.1}}
\newlabel{sec:virtueller-dom}{{3.3.4.1}{45}{Virtueller DOM}{subsubsection.3.3.4.1}{}}
\acro@used@twice {dom}{45}{45}{57}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}JSX}{46}{subsubsection.3.3.4.2}}
\acro@used@once {jsx}{46}{46}{58}
\newlabel{lst:reacthtml}{{13}{46}{Zu generierender HTML-Code}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Zu generierender HTML-Code}{46}{lstlisting.13}}
\newlabel{lst:withoutjsx}{{14}{46}{Generierung von HTML in React}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Generierung von HTML in React}{46}{lstlisting.14}}
\acro@used@twice {jsx}{46}{46}{58}
\newlabel{lst:withjsx}{{15}{46}{Generierung von HTML mit JSX}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Generierung von HTML mit JSX}{46}{lstlisting.15}}
\acro@used@twice {jsx}{46}{46}{58}
\gdef \LT@vi {\LT@entry 
    {1}{116.30011pt}\LT@entry 
    {1}{80.68382pt}\LT@entry 
    {1}{80.68382pt}\LT@entry 
    {1}{80.68382pt}\LT@entry 
    {1}{80.68382pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Vergleich}{47}{subsection.3.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Vergleich der vier Frameworks\relax }}{47}{table.3.6}}
\newlabel{tab:vergleich}{{6}{47}{Vergleich der vier Frameworks\relax }{table.3.6}{}}
\citation{Rizvanoglu2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse des Ist-Zustandes}{48}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:ist-zustand}{{4}{48}{Vergleich}{chapter.4}{}}
\acro@used@twice {aem}{48}{48}{60}
\acro@used@twice {aem}{48}{48}{60}
\acro@used@twice {aem}{48}{48}{60}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ziel}{48}{section.4.1}}
\acro@used@twice {aem}{48}{48}{60}
\acro@used@twice {rest}{48}{48}{60}
\acro@used@twice {aem}{48}{48}{60}
\acro@used@twice {aem}{48}{48}{60}
\acro@used@twice {aem}{48}{48}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ausgangssituation und Ziel\relax }}{49}{figure.4.19}}
\newlabel{img:ws}{{19}{49}{Ausgangssituation und Ziel\relax }{figure.4.19}{}}
\acro@used@twice {ajc}{49}{49}{61}
\acro@used@twice {ajc}{49}{49}{61}
\acro@used@twice {aem}{49}{49}{61}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entwicklungsprozess und bestehende Problematiken}{49}{section.4.2}}
\acro@used@twice {ajc}{49}{49}{61}
\acro@used@twice {ajc}{49}{49}{61}
\acro@used@twice {aem}{49}{49}{61}
\acro@used@twice {ajc}{49}{49}{61}
\acro@used@twice {ajc}{49}{49}{61}
\acro@used@twice {aem}{49}{49}{61}
\acro@used@twice {ajc}{49}{49}{61}
\acro@used@twice {ajc}{49}{49}{61}
\acro@used@twice {ajc}{49}{49}{61}
\acro@used@twice {aem}{49}{49}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}IT-Landschaft der Zielplattform}{50}{subsection.4.2.1}}
\acro@used@twice {aem}{50}{50}{62}
\acro@used@once {webdav}{50}{50}{62}
\acro@used@twice {aem}{50}{50}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bereitstellen von Web-Ressourcen}{50}{subsection.4.2.2}}
\acro@used@twice {aem}{50}{50}{62}
\acro@used@twice {jcr}{50}{50}{62}
\acro@used@twice {aem}{50}{50}{62}
\acro@used@twice {aem}{50}{50}{62}
\acro@used@twice {jcr}{50}{50}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Konflikte mit anderen Skripten}{51}{subsection.4.2.3}}
\acro@used@twice {aem}{51}{51}{63}
\acro@used@twice {aem}{51}{51}{63}
\acro@used@twice {aem}{51}{51}{63}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Anforderungen}{51}{section.4.3}}
\newlabel{sec:anforderungen}{{4.3}{51}{Anforderungen}{section.4.3}{}}
\acro@used@twice {ajc}{51}{51}{63}
\acro@used@twice {ajc}{51}{51}{63}
\acro@used@twice {ajc}{51}{51}{63}
\acro@used@twice {ajc}{51}{51}{63}
\acro@used@twice {ajc}{51}{51}{63}
\acro@used@twice {ajc}{51}{51}{63}
\acro@used@twice {ajc}{52}{52}{64}
\acro@used@twice {aem}{52}{52}{64}
\acro@used@twice {ajc}{52}{52}{64}
\acro@used@twice {ajc}{52}{52}{64}
\citation{Angular2016}
\citation{Kandler2016a}
\citation{Google2016e}
\citation{Kandler2016b}
\citation{Eisenberg2017}
\citation{Kandler2016c}
\citation{Lugo2016}
\citation{Kandler2016d}
\gdef \LT@vii {\LT@entry 
    {1}{123.60272pt}\LT@entry 
    {1}{184.5471pt}\LT@entry 
    {1}{111.85826pt}\LT@entry 
    {1}{0.4pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integration der Webframeworks in AEM}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:integration-der-webframeworks-in-aem}{{5}{53}{Anforderungen}{chapter.5}{}}
\acro@used@twice {aem}{53}{53}{65}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testumgebung}{53}{section.5.1}}
\acro@used@twice {aem}{53}{53}{65}
\acro@used@once {jre}{53}{53}{65}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zu untersuchende Frameworks}{53}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zu integrierende Webanwendungen}{53}{section.5.3}}
\newlabel{sec:zu-integrierende-webanwendungen}{{5.3}{53}{Zu integrierende Webanwendungen}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Webanwendungen\relax }}{54}{table.5.7}}
\newlabel{tab:webanwendungen}{{7}{54}{Webanwendungen\relax }{table.5.7}{}}
\acro@used@twice {aem}{54}{54}{66}
\acro@used@twice {aem}{54}{54}{66}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}M\IeC {\"o}glichkeiten der Integration}{54}{section.5.4}}
\newlabel{sec:integrationen}{{5.4}{54}{Möglichkeiten der Integration}{section.5.4}{}}
\acro@used@twice {aem}{54}{54}{66}
\acro@used@twice {ajc}{54}{54}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Direkte Integration in das AEM}{54}{subsection.5.4.1}}
\newlabel{sec:direkte-integration-in-das-aem}{{5.4.1}{54}{Direkte Integration in das AEM}{subsection.5.4.1}{}}
\acro@used@twice {jcr}{54}{54}{66}
\acro@used@twice {jcr}{54}{54}{66}
\acro@used@twice {aem}{54}{54}{66}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}L\IeC {\"o}sungsansatz \glqq Clientlib\grqq }{55}{subsubsection.5.4.1.1}}
\newlabel{sec:sol_clientlib}{{5.4.1.1}{55}{Lösungsansatz \quotes {Clientlib}}{subsubsection.5.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.1.1}Anpassen zur AJC}{55}{paragraph.5.4.1.1.1}}
\acro@used@twice {ajc}{55}{55}{67}
\acro@used@twice {aot}{55}{55}{67}
\acro@used@twice {jit}{55}{55}{67}
\acro@used@twice {aot}{55}{55}{67}
\acro@used@twice {jit}{55}{55}{67}
\acro@used@twice {ajc}{55}{55}{67}
\newlabel{lst:ajc-clientlib}{{16}{55}{Eine Beispiel-AJC mit Clientlib}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Eine Beispiel-AJC mit Clientlib}{55}{lstlisting.16}}
\newlabel{line:component_start}{{1}{55}{Eine Beispiel-AJC mit Clientlib}{lstnumber.16.1}{}}
\newlabel{line:editconfig}{{4}{55}{Eine Beispiel-AJC mit Clientlib}{lstnumber.16.4}{}}
\newlabel{line:actions}{{5}{55}{Eine Beispiel-AJC mit Clientlib}{lstnumber.16.5}{}}
\newlabel{line:component_end}{{5}{55}{Eine Beispiel-AJC mit Clientlib}{lstnumber.16.5}{}}
\newlabel{line:clientlib_app_start}{{7}{55}{Eine Beispiel-AJC mit Clientlib}{lstnumber.16.7}{}}
\newlabel{line:dependencies}{{11}{55}{Eine Beispiel-AJC mit Clientlib}{lstnumber.16.11}{}}
\newlabel{line:clientlib_app_end}{{22}{55}{Eine Beispiel-AJC mit Clientlib}{lstnumber.16.22}{}}
\newlabel{line:clientlib_start}{{24}{55}{Eine Beispiel-AJC mit Clientlib}{lstnumber.16.24}{}}
\newlabel{line:categorie_aurelia}{{26}{55}{Eine Beispiel-AJC mit Clientlib}{lstnumber.16.26}{}}
\newlabel{line:clientlib_end}{{29}{55}{Eine Beispiel-AJC mit Clientlib}{lstnumber.16.29}{}}
\citation{wcmio2017}
\acro@used@twice {ajc}{56}{56}{68}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.1.2}Bewertung}{56}{paragraph.5.4.1.1.2}}
\acro@used@twice {crx}{56}{56}{68}
\acro@used@twice {ajc}{56}{56}{68}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}L\IeC {\"o}sungsansatz \glqq Content Ordner\grqq }{57}{subsubsection.5.4.1.2}}
\newlabel{sec:sol_content}{{5.4.1.2}{57}{Lösungsansatz \quotes {Content Ordner}}{subsubsection.5.4.1.2}{}}
\acro@used@twice {aem}{56}{56}{68}
\acro@used@twice {url}{56}{56}{68}
\acro@used@twice {ajc}{56}{56}{68}
\acro@used@twice {aem}{56}{56}{68}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.2.1}Bewertung}{57}{paragraph.5.4.1.2.1}}
\acro@used@twice {aot}{57}{57}{69}
\acro@used@twice {ajc}{57}{57}{69}
\acro@used@twice {aem}{57}{57}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Integration \IeC {\"u}ber einen zus\IeC {\"a}tzlichen Webserver}{57}{subsection.5.4.2}}
\acro@used@twice {jcr}{57}{57}{69}
\acro@used@twice {aem}{57}{57}{69}
\acro@used@twice {aem}{57}{57}{69}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}L\IeC {\"o}sungsansatz \glqq Java-Servlet\grqq }{57}{subsubsection.5.4.2.1}}
\newlabel{sec:ansatz-java}{{5.4.2.1}{57}{Lösungsansatz \quotes {Java-Servlet}}{subsubsection.5.4.2.1}{}}
\acro@used@twice {jcr}{57}{57}{69}
\acro@used@twice {aem}{57}{57}{69}
\acro@used@twice {aem}{57}{57}{69}
\acro@used@twice {aem}{57}{57}{69}
\acro@used@twice {aem}{57}{57}{69}
\acro@used@twice {aem}{57}{57}{69}
\acro@used@twice {aem}{57}{57}{69}
\acro@used@twice {ajc}{57}{57}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Integration vom Webserver in den AEM Server mittels einer \ac {ajc}~\relax }}{58}{figure.5.20}}
\acro@used@twice {ajc}{58}{58}{70}
\newlabel{img:import}{{20}{58}{Integration vom Webserver in den AEM Server mittels einer \ajc \relax }{figure.5.20}{}}
\acro@used@twice {ajc}{58}{58}{70}
\acro@used@twice {jcr}{58}{58}{70}
\acro@used@twice {aem}{58}{58}{70}
\acro@used@twice {aem}{58}{58}{70}
\acro@used@twice {aem}{58}{58}{70}
\acro@used@twice {aem}{58}{58}{70}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1.1}Erkl\IeC {\"a}rung}{58}{paragraph.5.4.2.1.1}}
\acro@used@twice {ajc}{58}{58}{70}
\acro@used@twice {aem}{58}{58}{70}
\citation{W3C2014a}
\citation{Foundation2017}
\acro@used@twice {ajc}{58}{58}{70}
\acro@used@twice {aem}{58}{58}{70}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1.2}Anpassen des Webservers}{59}{paragraph.5.4.2.1.2}}
\newlabel{sec:anpassen-des-webservers}{{5.4.2.1.2}{59}{Anpassen des Webservers}{paragraph.5.4.2.1.2}{}}
\acro@used@twice {ajax}{59}{59}{71}
\acro@used@twice {sop}{59}{59}{71}
\acro@used@twice {url}{59}{59}{71}
\acro@used@once {cors}{59}{59}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ablauf bei CORS\relax }}{59}{figure.5.21}}
\newlabel{img:cors}{{21}{59}{Ablauf bei CORS\relax }{figure.5.21}{}}
\acro@used@twice {url}{59}{59}{71}
\citation{Google2016d}
\acro@used@twice {cors}{59}{59}{71}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1.3}Anpassen der Webanwendung}{60}{paragraph.5.4.2.1.3}}
\newlabel{sec:anpassen-der-webanwendung}{{5.4.2.1.3}{60}{Anpassen der Webanwendung}{paragraph.5.4.2.1.3}{}}
\acro@used@once {sce}{60}{60}{72}
\acro@used@twice {sce}{60}{60}{72}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1.4}Ablauf}{60}{paragraph.5.4.2.1.4}}
\acro@used@twice {aem}{60}{60}{72}
\acro@used@twice {ajc}{60}{60}{72}
\acro@used@twice {url}{60}{60}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ungef\IeC {\"a}hrer Ablauf der AEM-Komponente auf Java-Basis\relax }}{61}{figure.5.22}}
\newlabel{img:java}{{22}{61}{Ungefährer Ablauf der AEM-Komponente auf Java-Basis\relax }{figure.5.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.4.2.1.4.1}HTML-Seite aufbereiten}{61}{subparagraph.5.4.2.1.4.1}}
\newlabel{sec:html-seite-aufbereiten}{{5.4.2.1.4.1}{61}{HTML-Seite aufbereiten}{subparagraph.5.4.2.1.4.1}{}}
\acro@used@twice {ajc}{61}{61}{73}
\newlabel{lst:serverB}{{17}{61}{Ausgangssituation auf Server B}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Ausgangssituation auf Server B}{61}{lstlisting.17}}
\citation{Hedley2016}
\newlabel{lst:serverA}{{18}{62}{Aufbereiteter Quellcode}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Aufbereiteter Quellcode}{62}{lstlisting.18}}
\acro@used@twice {aem}{62}{62}{74}
\acro@used@twice {ajc}{62}{62}{74}
\acro@used@twice {dom}{62}{62}{74}
\acro@used@twice {html}{62}{62}{74}
\acro@used@twice {css}{62}{62}{74}
\acro@used@twice {aem}{62}{62}{74}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.4.2.1.4.2}Ajax-Anfragen anpassen}{62}{subparagraph.5.4.2.1.4.2}}
\newlabel{sec:ajax-anfragen-anpassen}{{5.4.2.1.4.2}{62}{Ajax-Anfragen anpassen}{subparagraph.5.4.2.1.4.2}{}}
\acro@used@twice {di}{62}{62}{74}
\acro@used@once {xhr}{62}{62}{74}
\acro@used@twice {xhr}{62}{62}{74}
\acro@used@twice {w3c}{62}{62}{74}
\acro@used@twice {ajax}{62}{62}{74}
\acro@used@twice {xhr}{62}{62}{74}
\acro@used@twice {ajax}{62}{62}{74}
\acro@used@twice {url}{62}{62}{74}
\acro@used@twice {sop}{62}{62}{74}
\acro@used@twice {aem}{62}{62}{74}
\acro@used@twice {aem}{62}{62}{74}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1.5}Bewertung}{63}{paragraph.5.4.2.1.5}}
\acro@used@twice {aem}{63}{63}{75}
\acro@used@twice {ajc}{63}{63}{75}
\acro@used@twice {ajc}{63}{63}{75}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}L\IeC {\"o}sungsansatz \glqq JavaScript\grqq }{63}{subsubsection.5.4.2.2}}
\newlabel{sec:ansatz-javascript}{{5.4.2.2}{63}{Lösungsansatz \quotes {JavaScript}}{subsubsection.5.4.2.2}{}}
\acro@used@twice {aem}{63}{63}{75}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.2.1}Synchronisation}{64}{paragraph.5.4.2.2.1}}
\newlabel{lst:appendchild}{{19}{64}{Nachladen einer JavaScript-Ressource}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Nachladen einer JavaScript-Ressource}{64}{lstlisting.19}}
\newlabel{lst:js-syncro}{{20}{64}{Laden und Synchronisieren von JavaScript-Ressourcen}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Laden und Synchronisieren von JavaScript-Ressourcen}{64}{lstlisting.20}}
\newlabel{line:load}{{4}{64}{Laden und Synchronisieren von JavaScript-Ressourcen}{lstnumber.20.4}{}}
\citation{Foundation2017a}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.2.2}Bewertung}{65}{paragraph.5.4.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}L\IeC {\"o}sungsansatz \glqq Proxy\grqq }{65}{subsection.5.4.3}}
\newlabel{sec:sol_proxy}{{5.4.3}{65}{Lösungsansatz \quotes {Proxy}}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Erkl\IeC {\"a}rung}{65}{subsubsection.5.4.3.1}}
\acro@used@once {php}{65}{65}{77}
\newlabel{lst:rewrite}{{21}{66}{Konfiguration des mod\_rewrite Modules für den Proxy-Lösungsansatz}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Konfiguration des mod\_rewrite Modules f\IeC {\"u}r den Proxy-L\IeC {\"o}sungsansatz}{66}{lstlisting.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Funktionsweise des Proxy\relax }}{66}{figure.5.23}}
\newlabel{img:proxy}{{23}{66}{Funktionsweise des Proxy\relax }{figure.5.23}{}}
\acro@used@twice {aem}{66}{66}{78}
\acro@used@twice {aem}{66}{66}{78}
\acro@used@twice {ajc}{66}{66}{78}
\acro@used@twice {aem}{66}{66}{78}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Bewertung}{67}{subsubsection.5.4.3.2}}
\acro@used@twice {aem}{67}{67}{79}
\acro@used@twice {ajc}{67}{67}{79}
\acro@used@twice {aem}{67}{67}{79}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}M\IeC {\"o}glichkeiten der Kombination}{67}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Clientlib und Content-Ordner}{67}{subsection.5.5.1}}
\acro@used@twice {ajc}{67}{67}{79}
\acro@used@twice {ajc}{67}{67}{79}
\acro@used@twice {url}{67}{67}{79}
\acro@used@twice {jcr}{67}{67}{79}
\acro@used@twice {url}{67}{67}{79}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Bewertung}{68}{subsubsection.5.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Proxy und Java}{68}{subsection.5.5.2}}
\acro@used@twice {ajc}{68}{68}{80}
\acro@used@twice {ajc}{68}{68}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Aufbau der Proxy und Java Kombination\relax }}{68}{figure.5.24}}
\newlabel{img:proxyjava}{{24}{68}{Aufbau der Proxy und Java Kombination\relax }{figure.5.24}{}}
\acro@used@twice {aem}{68}{68}{80}
\acro@used@twice {url}{68}{68}{80}
\acro@used@twice {aem}{68}{68}{80}
\acro@used@twice {ajc}{68}{68}{80}
\acro@used@twice {aem}{68}{68}{80}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Bewertung}{69}{subsubsection.5.5.2.1}}
\acro@used@twice {aem}{69}{69}{81}
\acro@used@twice {aem}{69}{69}{81}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Weitere Werkzeuge und Vorgehensprozesse}{69}{section.5.6}}
\newlabel{sec:aufbereiten}{{5.6}{69}{Weitere Werkzeuge und Vorgehensprozesse}{section.5.6}{}}
\citation{Bazon2016}
\citation{Clemmons2016}
\citation{Google2016c}
\acro@used@twice {spa}{69}{69}{81}
\acro@used@twice {aem}{69}{69}{81}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Minimierung}{70}{subsection.5.6.1}}
\acro@used@twice {npm}{70}{70}{82}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Konkatinierung und weitere Laufzeitoptimierung}{70}{subsection.5.6.2}}
\newlabel{sec:konkat}{{5.6.2}{70}{Konkatinierung und weitere Laufzeitoptimierung}{subsection.5.6.2}{}}
\acro@used@twice {aem}{70}{70}{82}
\acro@used@twice {di}{70}{70}{82}
\acro@used@twice {di}{70}{70}{82}
\acro@used@twice {di}{70}{70}{82}
\citation{Google2016a}
\citation{Aurelia2016}
\citation{Babel2016}
\citation{Stenberg2017}
\acro@used@twice {npm}{70}{70}{82}
\acro@used@twice {jit}{71}{71}{83}
\acro@used@twice {aot}{71}{71}{83}
\acro@used@twice {aot}{71}{71}{83}
\acro@used@twice {npm}{71}{71}{83}
\acro@used@twice {npm}{71}{71}{83}
\acro@used@twice {jsx}{71}{71}{83}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}\IeC {\"U}bertragen von Ressourcen}{71}{subsection.5.6.3}}
\acro@used@twice {aem}{71}{71}{83}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.1}WebDAV}{71}{subsubsection.5.6.3.1}}
\acro@used@twice {webdav}{71}{71}{83}
\acro@used@twice {jcr}{71}{71}{83}
\acro@used@twice {webdav}{71}{71}{83}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.2}HTTP}{71}{subsubsection.5.6.3.2}}
\acro@used@twice {http}{71}{71}{83}
\acro@used@twice {aem}{71}{71}{83}
\acro@used@twice {jcr}{71}{71}{83}
\citation{Incorporated2017}
\newlabel{lst:curl}{{22}{72}{Eine Datei mit curl in das AEM übertragen}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Eine Datei mit curl in das AEM \IeC {\"u}bertragen}{72}{lstlisting.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.3}CRX-Paket}{72}{subsubsection.5.6.3.3}}
\acro@used@twice {webdav}{72}{72}{84}
\acro@used@twice {crx}{72}{72}{84}
\acro@used@twice {jcr}{72}{72}{84}
\acro@used@twice {webdav}{72}{72}{84}
\acro@used@twice {crx}{72}{72}{84}
\acro@used@twice {crx}{72}{72}{84}
\acro@used@twice {crx}{72}{72}{84}
\acro@used@twice {crx}{72}{72}{84}
\acro@used@twice {crx}{72}{72}{84}
\acro@used@twice {crx}{72}{72}{84}
\acro@used@twice {crx}{72}{72}{84}
\acro@used@twice {jcr}{72}{72}{84}
\acro@used@twice {crx}{72}{72}{84}
\acro@used@twice {crx}{72}{72}{84}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Suchmaschinen}{72}{section.5.7}}
\newlabel{sec:suchmaschinen}{{5.7}{72}{Suchmaschinen}{section.5.7}{}}
\acro@used@twice {spa}{72}{72}{84}
\acro@used@twice {aem}{72}{72}{84}
\acro@used@twice {url}{72}{72}{84}
\acro@used@twice {url}{72}{72}{84}
\acro@used@twice {spa}{72}{72}{84}
\acro@used@twice {spa}{72}{72}{84}
\gdef \LT@viii {\LT@entry 
    {1}{149.3746pt}\LT@entry 
    {1}{90.70393pt}\LT@entry 
    {1}{75.86447pt}\LT@entry 
    {1}{126.21101pt}}
\citation{Foundation2016}
\citation{Friedl2009}
\acro@used@twice {url}{73}{73}{85}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Beispiel f\IeC {\"u}r die interne Umleitung\relax }}{73}{table.5.8}}
\newlabel{tab:resolution}{{8}{73}{Beispiel für die interne Umleitung\relax }{table.5.8}{}}
\acro@used@twice {jcr}{73}{73}{85}
\acro@used@twice {url}{73}{73}{85}
\acro@used@twice {url}{73}{73}{85}
\newlabel{lst:resolver}{{23}{73}{Konfigurationsbeispiel für den Apache Sling Resource Resolver}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Konfigurationsbeispiel f\IeC {\"u}r den Apache Sling Resource Resolver}{73}{lstlisting.23}}
\acro@used@twice {jcr}{73}{73}{85}
\acro@used@twice {url}{73}{73}{85}
\acro@used@twice {url}{73}{73}{85}
\acro@used@twice {url}{74}{74}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces M\IeC {\"o}glichkeit zum Aufl\IeC {\"o}sen von Anfragen unter AEM\relax }}{74}{figure.5.25}}
\newlabel{img:resolve}{{25}{74}{Möglichkeit zum Auflösen von Anfragen unter AEM\relax }{figure.5.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Bekannte Konflikte zwischen Skripten}{74}{section.5.8}}
\newlabel{sec:konflikte}{{5.8}{74}{Bekannte Konflikte zwischen Skripten}{section.5.8}{}}
\acro@used@twice {aem}{74}{74}{86}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Bewertung der L\IeC {\"o}sungen}{74}{section.5.9}}
\gdef \LT@ix {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{171.7382pt}\LT@entry 
    {1}{171.7382pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Entscheidungsbaum f\IeC {\"u}r eine ad\IeC {\"a}quate L\IeC {\"o}sung\relax }}{75}{figure.5.26}}
\newlabel{img:entscheidung}{{26}{75}{Entscheidungsbaum für eine adäquate Lösung\relax }{figure.5.26}{}}
\acro@used@twice {spa}{75}{75}{87}
\acro@used@twice {aem}{75}{75}{87}
\acro@used@twice {aem}{75}{75}{87}
\gdef \LT@x {\LT@entry 
    {1}{87.93027pt}\LT@entry 
    {1}{114.05276pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Kurzzusammenfassung der L\IeC {\"o}sungsans\IeC {\"a}tze\relax }}{76}{table.5.9}}
\newlabel{tab:vergleich_loesungen}{{9}{76}{Kurzzusammenfassung der Lösungsansätze\relax }{table.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Anforderungserf\IeC {\"u}llung\relax }}{76}{table.5.10}}
\newlabel{tab:erfuellung}{{10}{76}{Anforderungserfüllung\relax }{table.5.10}{}}
\acro@used@twice {ajc}{76}{76}{88}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:zusammenfassung}{{6}{77}{Bewertung der Lösungen}{chapter.6}{}}
\acro@used@twice {aem}{77}{77}{89}
\acro@used@twice {aem}{77}{77}{89}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fazit}{77}{section.6.1}}
\acro@used@twice {jcr}{77}{77}{89}
\acro@used@twice {aem}{77}{77}{89}
\acro@used@twice {aem}{77}{77}{89}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{78}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{Stichwortverzeichnis}{78}{section.6.2}}
\bibdata{jabref/database}
\bibcite{Adobe2016a}{Ado16a}
\bibcite{Adobe2016b}{Ado16b}
\bibcite{Adobe2016}{Ado16c}
\bibcite{adobe_sling}{Ado16d}
\bibcite{gruntjs.com}{Alm16}
\bibcite{Angular2016}{Ang16}
\bibcite{Aurelia2016}{Aur16}
\bibcite{Babel2016}{Bab16}
\bibcite{Bazon2016}{Baz16}
\bibcite{lid00}{BGP00}
\bibcite{bon11}{BS11}
\bibcite{3rdclausebsd}{Cal16}
\bibcite{Clemmons2016}{Cle16}
\bibcite{Consortium2016}{Con16}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{81}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{DeBill2016}{DeB16}
\bibcite{Deeleman2016}{Dee16}
\bibcite{Eisenberg2014}{Eis14}
\bibcite{Eisenberg2017}{Eis17}
\bibcite{Fedosejev2015}{Fed15}
\bibcite{Foundation2016}{Fou16}
\bibcite{Foundation2017b}{Fou17a}
\bibcite{Foundation2017}{Fou17b}
\bibcite{Foundation2017a}{Fou17c}
\bibcite{gulpjs.com}{Fra16}
\bibcite{Friedl2009}{Fri09}
\bibcite{mvvm}{Gar11}
\bibcite{GollDausmann2013}{GD13}
\bibcite{gof}{GHJV09}
\bibcite{Google2009}{Goo09}
\bibcite{Google2015}{Goo15}
\bibcite{Google2016a}{Goo16a}
\bibcite{Google2016b}{Goo16b}
\bibcite{Google2016d}{Goo16c}
\bibcite{Google2016c}{Goo16d}
\bibcite{angularDoc}{Goo16e}
\bibcite{Google2016e}{Goo16f}
\bibcite{Google2016}{Goo16g}
\bibcite{Hedley2016}{Hed16}
\bibcite{Incorporated2015}{Inc15}
\bibcite{Inc.2016a}{Inc16a}
\bibcite{Inc.2016b}{Inc16b}
\bibcite{Inc.2016c}{Inc16c}
\bibcite{Incorporated2017}{Inc17}
\bibcite{International2016}{Int16}
\bibcite{JacobsenGidda2016}{JG16}
\bibcite{Kandler2016a}{Kan16a}
\bibcite{Kandler2016b}{Kan16b}
\bibcite{Kandler2016c}{Kan16c}
\bibcite{Kandler2016d}{Kan16d}
\bibcite{EstherKessler2015}{KRM15}
\bibcite{kap03}{KRR03}
\bibcite{lub07}{Lub07}
\bibcite{Lugo2016}{Lug16}
\bibcite{MorvilleRosenfeld2006}{MR06}
\bibcite{newman2008django}{New08}
\bibcite{Rangle.io2016}{Ran16}
\bibcite{rie09}{Rie09}
\bibcite{Rizvanoglu2013}{Riz13}
\bibcite{seb10}{Seb10}
\bibcite{spo09}{Spo09}
\bibcite{ste15}{SS15}
\bibcite{steyer2011jquery}{Ste11}
\bibcite{Stenberg2017}{Ste17}
\bibcite{mit}{Tec16}
\bibcite{bower.io}{Twi16}
\bibcite{W3C2014a}{W3C14a}
\bibcite{W3C2014}{W3C14b}
\bibcite{wcmio2017}{wcm17}
\bibcite{Wissmann2012}{Wis12}
\bibcite{ecmasupport}{ZAP16}
\acro@pages{cms}{{1}{1}{13}|{1}{1}{13}|{22}{22}{34}|{22}{22}{34}|{22}{22}{34}|{22}{22}{34}|{22}{22}{34}}
\acro@barriers{cms}{}
\acro@pages{wcms}{{22}{22}{34}|{22}{22}{34}}
\acro@barriers{wcms}{}
\acro@pages{aem}{{2}{2}{14}|{2}{2}{14}|{2}{2}{14}|{2}{2}{14}|{2}{2}{14}|{22}{22}{34}|{22}{22}{34}|{23}{23}{35}|{25}{25}{37}|{25}{25}{37}|{25}{25}{37}|{27}{27}{39}|{27}{27}{39}|{28}{28}{40}|{28}{28}{40}|{28}{28}{40}|{28}{28}{40}|{29}{29}{41}|{29}{29}{41}|{35}{35}{47}|{35}{35}{47}|{35}{35}{47}|{39}{39}{51}|{48}{48}{60}|{48}{48}{60}|{48}{48}{60}|{48}{48}{60}|{48}{48}{60}|{48}{48}{60}|{48}{48}{60}|{49}{49}{61}|{49}{49}{61}|{49}{49}{61}|{49}{49}{61}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{50}{50}{62}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{52}{52}{64}|{53}{53}{65}|{53}{53}{65}|{54}{54}{66}|{54}{54}{66}|{54}{54}{66}|{54}{54}{66}|{56}{56}{68}|{56}{56}{68}|{57}{57}{69}|{57}{57}{69}|{57}{57}{69}|{57}{57}{69}|{57}{57}{69}|{57}{57}{69}|{57}{57}{69}|{57}{57}{69}|{57}{57}{69}|{58}{58}{70}|{58}{58}{70}|{58}{58}{70}|{58}{58}{70}|{58}{58}{70}|{58}{58}{70}|{60}{60}{72}|{62}{62}{74}|{62}{62}{74}|{62}{62}{74}|{62}{62}{74}|{63}{63}{75}|{63}{63}{75}|{66}{66}{78}|{66}{66}{78}|{66}{66}{78}|{67}{67}{79}|{67}{67}{79}|{68}{68}{80}|{68}{68}{80}|{68}{68}{80}|{69}{69}{81}|{69}{69}{81}|{69}{69}{81}|{70}{70}{82}|{71}{71}{83}|{71}{71}{83}|{72}{72}{84}|{74}{74}{86}|{75}{75}{87}|{75}{75}{87}|{77}{77}{89}|{77}{77}{89}|{77}{77}{89}|{77}{77}{89}}
\acro@barriers{aem}{}
\acro@pages{html}{{6}{6}{18}|{29}{29}{41}|{62}{62}{74}}
\acro@barriers{html}{}
\acro@pages{css}{{8}{8}{20}|{8}{8}{20}|{62}{62}{74}}
\acro@barriers{css}{}
\acro@pages{dom}{{10}{10}{22}|{19}{19}{31}|{19}{19}{31}|{45}{45}{57}|{62}{62}{74}}
\acro@barriers{dom}{}
\acro@pages{ajax}{{15}{15}{27}|{19}{19}{31}|{36}{36}{48}|{36}{36}{48}|{38}{38}{50}|{59}{59}{71}|{62}{62}{74}|{62}{62}{74}}
\acro@barriers{ajax}{}
\acro@pages{spa}{{19}{19}{31}|{32}{32}{44}|{36}{36}{48}|{36}{36}{48}|{37}{37}{49}|{37}{37}{49}|{38}{38}{50}|{38}{38}{50}|{38}{38}{50}|{39}{39}{51}|{44}{44}{56}|{45}{45}{57}|{69}{69}{81}|{72}{72}{84}|{72}{72}{84}|{72}{72}{84}|{75}{75}{87}}
\acro@barriers{spa}{}
\acro@pages{w3c}{{17}{17}{29}|{62}{62}{74}}
\acro@barriers{w3c}{}
\acro@pages{xml}{{15}{15}{27}}
\acro@barriers{xml}{}
\acro@pages{json}{{16}{16}{28}}
\acro@barriers{json}{}
\acro@pages{mvc}{{20}{20}{32}|{21}{21}{33}|{21}{21}{33}|{21}{21}{33}|{39}{39}{51}|{44}{44}{56}|{44}{44}{56}}
\acro@barriers{mvc}{}
\acro@pages{mvvm}{{21}{21}{33}|{39}{39}{51}|{44}{44}{56}}
\acro@barriers{mvvm}{}
\acro@pages{amc}{{22}{22}{34}|{28}{28}{40}}
\acro@barriers{amc}{}
\acro@pages{jcr}{{23}{23}{35}|{23}{23}{35}|{23}{23}{35}|{24}{24}{36}|{24}{24}{36}|{25}{25}{37}|{25}{25}{37}|{25}{25}{37}|{25}{25}{37}|{29}{29}{41}|{29}{29}{41}|{29}{29}{41}|{50}{50}{62}|{50}{50}{62}|{54}{54}{66}|{54}{54}{66}|{57}{57}{69}|{57}{57}{69}|{58}{58}{70}|{67}{67}{79}|{71}{71}{83}|{71}{71}{83}|{72}{72}{84}|{72}{72}{84}|{73}{73}{85}|{73}{73}{85}|{77}{77}{89}}
\acro@barriers{jcr}{}
\acro@pages{crx}{{25}{25}{37}|{25}{25}{37}|{28}{28}{40}|{28}{28}{40}|{56}{56}{68}|{72}{72}{84}|{72}{72}{84}|{72}{72}{84}|{72}{72}{84}|{72}{72}{84}|{72}{72}{84}|{72}{72}{84}|{72}{72}{84}|{72}{72}{84}|{72}{72}{84}}
\acro@barriers{crx}{}
\acro@pages{api}{{23}{23}{35}|{23}{23}{35}|{29}{29}{41}|{44}{44}{56}|{45}{45}{57}}
\acro@barriers{api}{}
\acro@pages{di}{{33}{33}{45}|{40}{40}{52}|{41}{41}{53}|{41}{41}{53}|{45}{45}{57}|{62}{62}{74}|{70}{70}{82}|{70}{70}{82}|{70}{70}{82}}
\acro@barriers{di}{}
\acro@pages{ioc}{{33}{33}{45}}
\acro@barriers{ioc}{}
\acro@pages{htl}{{29}{29}{41}|{29}{29}{41}|{29}{29}{41}|{29}{29}{41}|{31}{31}{43}}
\acro@barriers{htl}{}
\acro@pages{jsp}{{29}{29}{41}}
\acro@barriers{jsp}{}
\acro@pages{jre}{{53}{53}{65}}
\acro@barriers{jre}{}
\acro@pages{jsx}{{46}{46}{58}|{46}{46}{58}|{46}{46}{58}|{71}{71}{83}}
\acro@barriers{jsx}{}
\acro@pages{jar}{{25}{25}{37}}
\acro@barriers{jar}{}
\acro@pages{npm}{{32}{32}{44}|{32}{32}{44}|{70}{70}{82}|{70}{70}{82}|{71}{71}{83}|{71}{71}{83}}
\acro@barriers{npm}{}
\acro@pages{amd}{{33}{33}{45}|{34}{34}{46}|{34}{34}{46}|{34}{34}{46}|{45}{45}{57}}
\acro@barriers{amd}{}
\acro@pages{mpa}{{19}{19}{31}|{19}{19}{31}|{37}{37}{49}}
\acro@barriers{mpa}{}
\acro@pages{webdav}{{50}{50}{62}|{71}{71}{83}|{71}{71}{83}|{72}{72}{84}|{72}{72}{84}}
\acro@barriers{webdav}{}
\acro@pages{rest}{{25}{25}{37}|{25}{25}{37}|{25}{25}{37}|{25}{25}{37}|{48}{48}{60}}
\acro@barriers{rest}{}
\acro@pages{url}{{4}{4}{16}|{4}{4}{16}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{12}{12}{24}|{25}{25}{37}|{37}{37}{49}|{37}{37}{49}|{38}{38}{50}|{38}{38}{50}|{38}{38}{50}|{38}{38}{50}|{56}{56}{68}|{59}{59}{71}|{59}{59}{71}|{60}{60}{72}|{62}{62}{74}|{67}{67}{79}|{67}{67}{79}|{68}{68}{80}|{72}{72}{84}|{72}{72}{84}|{73}{73}{85}|{73}{73}{85}|{73}{73}{85}|{73}{73}{85}|{73}{73}{85}|{74}{74}{86}}
\acro@barriers{url}{}
\acro@pages{http}{{13}{13}{25}|{13}{13}{25}|{15}{15}{27}|{25}{25}{37}|{25}{25}{37}|{71}{71}{83}}
\acro@barriers{http}{}
\acro@pages{https}{{15}{15}{27}}
\acro@barriers{https}{}
\acro@pages{aot}{{34}{34}{46}|{55}{55}{67}|{55}{55}{67}|{57}{57}{69}|{71}{71}{83}|{71}{71}{83}}
\acro@barriers{aot}{}
\acro@pages{jit}{{34}{34}{46}|{55}{55}{67}|{55}{55}{67}|{71}{71}{83}}
\acro@barriers{jit}{}
\acro@pages{xhr}{{62}{62}{74}|{62}{62}{74}|{62}{62}{74}}
\acro@barriers{xhr}{}
\acro@pages{cors}{{59}{59}{71}|{59}{59}{71}}
\acro@barriers{cors}{}
\acro@pages{sop}{{12}{12}{24}|{59}{59}{71}|{62}{62}{74}}
\acro@barriers{sop}{}
\acro@pages{sce}{{60}{60}{72}|{60}{60}{72}}
\acro@barriers{sce}{}
\acro@pages{ajc}{{viii}{8}{8}|{49}{49}{61}|{49}{49}{61}|{49}{49}{61}|{49}{49}{61}|{49}{49}{61}|{49}{49}{61}|{49}{49}{61}|{49}{49}{61}|{49}{49}{61}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{51}{51}{63}|{52}{52}{64}|{52}{52}{64}|{52}{52}{64}|{54}{54}{66}|{55}{55}{67}|{55}{55}{67}|{56}{56}{68}|{56}{56}{68}|{56}{56}{68}|{57}{57}{69}|{57}{57}{69}|{58}{58}{70}|{58}{58}{70}|{58}{58}{70}|{58}{58}{70}|{60}{60}{72}|{61}{61}{73}|{62}{62}{74}|{63}{63}{75}|{63}{63}{75}|{66}{66}{78}|{67}{67}{79}|{67}{67}{79}|{67}{67}{79}|{68}{68}{80}|{68}{68}{80}|{68}{68}{80}|{76}{76}{88}}
\acro@barriers{ajc}{}
\acro@pages{php}{{65}{65}{77}}
\acro@barriers{php}{}
\acro@pages{cnd}{{24}{24}{36}}
\acro@barriers{cnd}{}
\acro@rerun@check 
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{37.99178pt}
\global\@namedef{scr@dte@paragraph@lastmaxnumwidth}{47.13075pt}
\global\@namedef{scr@dte@subparagraph@lastmaxnumwidth}{56.26973pt}
