\begin{thebibliography}{W3C14b}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ado16a]{Adobe2016a}
\textsc{Adobe}:
\newblock \emph{Components}.
\newblock \url{https://docs.adobe.com/docs/en/aem/6-2/develop/components.html}.
\newblock \,Version:\,dec 2016

\bibitem[Ado16b]{Adobe2016b}
\textsc{Adobe}:
\newblock \emph{Experience Server (CRX) and Jackrabbit}.
\newblock
  \url{https://docs.adobe.com/docs/en/aem/6-2/develop/the-basics.html#Experience
  Server (CRX) and Jackrabbit}.
\newblock \,Version:\,dec 2016

\bibitem[Ado16c]{Adobe2016}
\textsc{Adobe}:
\newblock \emph{HTML Template Language}.
\newblock \url{https://docs.adobe.com/docs/en/htl/overview.html}.
\newblock \,Version:\,dec 2016

\bibitem[Ado16d]{adobe_sling}
\textsc{Adobe}:
\newblock \emph{Sling API}.
\newblock
  \url{https://docs.adobe.com/docs/en/aem/6-2/develop/the-basics.html#Sling
  API}.
\newblock \,Version:\,dec 2016

\bibitem[Alm16]{gruntjs.com}
\textsc{Alman}, Ben:
\newblock \emph{gruntjs.com}.
\newblock \url{http://gruntjs.com/}.
\newblock \,Version:\,dec 2016

\bibitem[Ang16]{Angular2016}
\textsc{Angular}:
\newblock \emph{AngularJS Phone Catalog Tutorial Application}.
\newblock \url{https://github.com/angular/angular-phonecat}.
\newblock \,Version:\,dec 2016

\bibitem[Aur16]{Aurelia2016}
\textsc{Aurelia}:
\newblock \emph{GitHub - aurelia\/bundler}.
\newblock \url{https://github.com/aurelia/bundler}.
\newblock \,Version:\,nov 2016

\bibitem[Bab16]{Babel2016}
\textsc{Babel}:
\newblock \emph{Babel - The compiler for writing next generation JavaScript}.
\newblock \url{https://babeljs.io/}.
\newblock \,Version:\,dec 2016

\bibitem[Baz16]{Bazon2016}
\textsc{Bazon}, Mihai:
\newblock \emph{GitHub - mishoo\/UglifyJS}.
\newblock \url{https://github.com/mishoo/UglifyJS}.
\newblock \,Version:\,dec 2016

\bibitem[BGP00]{lid00}
\textsc{Baresi}, Luciano ; \textsc{Garzotto}, Franca  ; \textsc{Paolini},
  Paolo:
\newblock \emph{Conceptual Modeling for E-Business and the Web}.
\newblock Springer Verlag, 2000

\bibitem[BS11]{bon11}
\textsc{Bongers}, Frank (Hrsg.) ; \textsc{Stoeckl}, Andreas (Hrsg.):
\newblock \emph{Einstieg in TYPO3 4.5}.
\newblock Gali, 2011

\bibitem[Cal16]{3rdclausebsd}
\textsc{California}, University of:
\newblock \emph{The BSD 3-Clause License}.
\newblock \url{https://opensource.org/licenses/BSD-3-Clause}.
\newblock \,Version:\,oct 2016

\bibitem[Cle16]{Clemmons2016}
\textsc{Clemmons}, Erric:
\newblock \emph{GitHub - ericclemmons\/grunt-angular-template}.
\newblock
  \url{https://github.com/ericclemmons/grunt-angular-templates#license}.
\newblock \,Version:\,nov 2016

\bibitem[Con16]{Consortium2016}
\textsc{Consortium}, World Wide~W.:
\newblock \emph{Links}.
\newblock \url{https://www.w3.org/TR/html4/struct/links.html}.
\newblock \,Version:\,oct 2016

\bibitem[DeB16]{DeBill2016}
\url{http://www.modulecounts.com/}

\bibitem[Dee16]{Deeleman2016}
\textsc{Deeleman}, Paplo:
\newblock \emph{Learning Angular 2}.
\newblock Packt Publishing, 2016

\bibitem[Eis14]{Eisenberg2014}
\textsc{Eisenberg}, Rob:
\newblock \emph{Leaving Angular}.
\newblock \url{http://eisenbergeffect.bluespire.com/leaving-angular/}.
\newblock \,Version:\,11 2014

\bibitem[Eis17]{Eisenberg2017}
\textsc{Eisenberg}, Rob:
\newblock \emph{Aurelia Docs - Quick Start}.
\newblock
  \url{http://aurelia.io/hub.html#/doc/article/aurelia/framework/latest/quick-start/}.
\newblock \,Version:\,jan 2017

\bibitem[Fed15]{Fedosejev2015}
\textsc{Fedosejev}, Artemij:
\newblock \emph{React.js Essentials}.
\newblock Packt Publishing, 2015

\bibitem[Fou16]{Foundation2016}
\textsc{Foundation}, Apache~S.:
\newblock \emph{Mappings for Resource Resolution}.
\newblock
  \url{https://sling.apache.org/documentation/the-sling-engine/mappings-for-resource-resolution.html}.
\newblock \,Version:\,nov 2016

\bibitem[Fou17a]{Foundation2017b}
\textsc{Foundation}, Apache~S.:
\newblock \emph{Apache Jackrabbit - Node Type Notation}.
\newblock \url{http://jackrabbit.apache.org/jcr/node-type-notation.html}.
\newblock \,Version:\,jan 2017

\bibitem[Fou17b]{Foundation2017}
\textsc{Foundation}, The Apache~S.:
\newblock \emph{Apache Module mod\_headers}.
\newblock \url{http://httpd.apache.org/docs/2.0/mod/mod_headers.html}.
\newblock \,Version:\,jan 2017

\bibitem[Fou17c]{Foundation2017a}
\textsc{Foundation}, The Apache~S.:
\newblock \emph{Apache Module mod\_rewrite}.
\newblock \url{http://httpd.apache.org/docs/current/mod/mod_rewrite.html}.
\newblock \,Version:\,jan 2017

\bibitem[Fra16]{gulpjs.com}
\textsc{Fractal}:
\newblock \emph{gulpjs.com}.
\newblock \url{http://gulpjs.com/}.
\newblock \,Version:\,oct 2016

\bibitem[Fri09]{Friedl2009}
\textsc{Friedl}, J.E.F.:
\newblock \emph{Regul{\"a}re Ausdr{\"u}cke}.
\newblock O'Reilly Verlag, 2009

\bibitem[Gar11]{mvvm}
\textsc{Garofalo}, Raffaele:
\newblock \emph{Building Enterprise Applications with Windows Presentation
  Foundation and the MVVM}.
\newblock O'Reilly Verlag, 2011

\bibitem[GD13]{GollDausmann2013}
\textsc{Goll}, Joachim ; \textsc{Dausmann}, Manfred:
\newblock \emph{Architektur- und Entwurfsmuster der Softwaretechnik}.
\newblock Springer Vieweg, 2013

\bibitem[GHJV09]{gof}
\textsc{Gamma}, Erich ; \textsc{Helm}, Richard ; \textsc{Johnson}, Ralph  ;
  \textsc{Vlissides}, John:
\newblock \emph{Entwurfsmuster - Elemente wiederverwendbarer objektorientierter
  Software}.
\newblock Addison-Wesley, 2009

\bibitem[Goo09]{Google2009}
\textsc{Google}:
\newblock \emph{Making AJAX applications crawlable}.
\newblock
  \url{https://webmasters.googleblog.com/2009/10/proposal-for-making-ajax-crawlable.html}.
\newblock \,Version:\,oct 2009

\bibitem[Goo15]{Google2015}
\textsc{Google}:
\newblock \emph{Deprecating our AJAX crawling scheme}.
\newblock
  \url{https://webmasters.googleblog.com/2015/10/deprecating-our-ajax-crawling-scheme.html}.
\newblock \,Version:\,oct 2015

\bibitem[Goo16a]{Google2016a}
\textsc{Google}:
\newblock \emph{Ahead-of-Time Complilation}.
\newblock \url{https://angular.io/docs/ts/latest/cookbook/aot-compiler.html}.
\newblock \,Version:\,oct 2016

\bibitem[Goo16b]{Google2016b}
\textsc{Google}:
\newblock \emph{Angular 1 to 2 Quick Reference}.
\newblock
  \url{https://angular.io/docs/ts/latest/cookbook/a1-a2-quick-reference.html}.
\newblock \,Version:\,nov 2016

\bibitem[Goo16c]{Google2016d}
\textsc{Google}:
\newblock \emph{AngularJS: API: \$sceDelegateProvider}.
\newblock
  \url{https://docs.angularjs.org/api/ng/provider/$sceDelegateProvider}.
\newblock \,Version:\,nov 2016

\bibitem[Goo16d]{Google2016c}
\textsc{Google}:
\newblock \emph{AngularJS: API: \$templateCache}.
\newblock \url{https://docs.angularjs.org/api/ng/service/$templateCache}.
\newblock \,Version:\,nov 2016

\bibitem[Goo16e]{angularDoc}
\textsc{Google}:
\newblock \emph{Developer Guide}.
\newblock \url{https://docs.angularjs.org/}.
\newblock \,Version:\,Juni 2016

\bibitem[Goo16f]{Google2016e}
\textsc{Google}:
\newblock \emph{TUTORIAL: TOUR OF HEROES}.
\newblock \url{https://angular.io/docs/ts/latest/tutorial/}.
\newblock \,Version:\,dec 2016

\bibitem[Goo16g]{Google2016}
\textsc{Google}:
\newblock \emph{Upgrading from 1.X}.
\newblock \url{https://angular.io/docs/ts/latest/guide/upgrade.html}.
\newblock \,Version:\,oct 2016

\bibitem[Hed16]{Hedley2016}
\textsc{Hedley}, Jonathan:
\newblock \emph{jsoup Java HTML Parser}.
\newblock \url{https://jsoup.org/}.
\newblock \,Version:\,nov 2016

\bibitem[Inc15]{Incorporated2015}
\textsc{Incorporated}, Adobe~S.:
\newblock \emph{Adobe Experience Manager - Student Workbook}.
\newblock 2015

\bibitem[Inc16a]{Inc.2016a}
\textsc{Inc.}, Blue~S.:
\newblock \emph{Business Advantages}.
\newblock
  \url{http://aurelia.io/hub.html#/doc/article/aurelia/framework/latest/business-advantages/}.
\newblock \,Version:\,oct 2016

\bibitem[Inc16b]{Inc.2016b}
\textsc{Inc.}, Blue~S.:
\newblock \emph{Quick Start}.
\newblock
  \url{http://aurelia.io/hub.html#/doc/article/aurelia/framework/latest/quick-start/}.
\newblock \,Version:\,oct 2016

\bibitem[Inc16c]{Inc.2016c}
\textsc{Inc.}, Blue~S.:
\newblock \emph{Templating Basics}.
\newblock
  \url{http://aurelia.io/hub.html#/doc/article/aurelia/templating/latest/templating-basics/}.
\newblock \,Version:\,oct 2016

\bibitem[Inc17]{Incorporated2017}
\textsc{Incorporated}, Adobe~S.:
\newblock \emph{How to Build AEM Projects using Apache Maven}.
\newblock
  \url{https://docs.adobe.com/docs/en/aem/6-2/develop/dev-tools/ht-projects-maven.html}.
\newblock \,Version:\,jan 2017

\bibitem[Int16]{International2016}
\textsc{International}, Ecma:
\newblock \emph{ECMAScript 2016 Language Specification}.
\newblock \url{https://www.ecma-international.org/ecma-262/7.0/index.html}.
\newblock \,Version:\,jun 2016

\bibitem[JG16]{JacobsenGidda2016}
\textsc{Jacobsen}, Jens ; \textsc{Gidda}, Matthias:
\newblock \emph{Webseiten erstellen fuer Einsteiger}.
\newblock Rheinwerk Verlag, 2016

\bibitem[Kan16a]{Kandler2016a}
\textsc{Kandler}, Julian:
\newblock \emph{AngularJS-Example}.
\newblock \url{https://github.com/KandlerLi/AngularJS-Example}.
\newblock \,Version:\,dec 2016

\bibitem[Kan16b]{Kandler2016b}
\textsc{Kandler}, Julian:
\newblock \emph{AngularJS2-Example}.
\newblock \url{https://github.com/KandlerLi/AngularJS2-Example}.
\newblock \,Version:\,dec 2016

\bibitem[Kan16c]{Kandler2016c}
\textsc{Kandler}, Julian:
\newblock \emph{Aurelia-Example}.
\newblock \url{https://github.com/KandlerLi/Aurelia-Example}.
\newblock \,Version:\,dec 2016

\bibitem[Kan16d]{Kandler2016d}
\textsc{Kandler}, Julian:
\newblock \emph{React-Example}.
\newblock \url{https://github.com/KandlerLi/React-Example}.
\newblock \,Version:\,dec 2016

\bibitem[KRM15]{EstherKessler2015}
\textsc{Kessler}, Esther ; \textsc{Rabsch}, Stefan  ; \textsc{Mandic}, Mirco:
\newblock \emph{Erfolgreiche Websites - SEO, SEM, Online Marketing, Usability}.
\newblock Rheinwerk Verlag, 2015

\bibitem[KRR03]{kap03}
\textsc{Kappe}, Gerti ; \textsc{Reich}, Birgit Proelland~S.  ;
  \textsc{Retschitzegger}, Werner:
\newblock \emph{Web Engineering - Systematische Entwicklung von
  Webanwendungen}.
\newblock dpunkt.verlag, 2003

\bibitem[Lub07]{lub07}
\textsc{Lubkowitz}, Mark:
\newblock \emph{Webseiten programmieren und gestalten}.
\newblock Galileo Computing, 2007

\bibitem[Lug16]{Lugo2016}
\textsc{Lugo}, Sebastian:
\newblock \emph{redux-tetris}.
\newblock \url{https://github.com/slugo/redux-tetris}.
\newblock \,Version:\,dec 2016

\bibitem[MR06]{MorvilleRosenfeld2006}
\textsc{Morville}, Peter ; \textsc{Rosenfeld}, Louis:
\newblock \emph{Information Architecture for the World Wide Web}.
\newblock 3.
\newblock O'Reilly Verlag, 2006

\bibitem[New08]{newman2008django}
\textsc{Newman}, Scott:
\newblock \emph{Django 1.0 Template Development}.
\newblock Packt Publishing, 2008 (From technologies to solutions)

\bibitem[Ran16]{Rangle.io2016}
\textsc{Rangle.io}:
\newblock \emph{Rangle's Angular 2 Training Book}.
\newblock GitBook, 2016
  \url{https://www.gitbook.com/book/rangle-io/ngcourse2/details}

\bibitem[Rie09]{rie09}
\textsc{Rieber}, Philipp:
\newblock \emph{Dynamische Webseiten in der Praxis: mit PHP 5, MySQL 5, XHTML,
  CSS, JavaScript und AJAX, 2. Auflage}.
\newblock Mitp, 2009

\bibitem[Riz13]{Rizvanoglu2013}
\textsc{Rizvanoglu}, Kerem:
\newblock \emph{Research and Design Innovations for Mobile User Experience}.
\newblock IGI Global, 2013

\bibitem[Seb10]{seb10}
\textsc{Sebestyen}, Thomas:
\newblock \emph{XML: Einstieg für Anspruchsvolle}.
\newblock Addison-Wesley, 2010

\bibitem[Spo09]{spo09}
\textsc{Spoerrer}, Stefan:
\newblock \emph{Content-Management-Systeme: Begriffsstruktur und
  Praxisbeispiel}.
\newblock Kölner Wissenschaftsverlag, 2009

\bibitem[SS15]{ste15}
\textsc{Steyer}, M. ; \textsc{Softic}, V.:
\newblock \emph{Angular JS: Moderne Webanwendungen und Single Page Applications
  mit JavaScript}.
\newblock O'Reilly Verlag, 2015. --
\newblock ISBN 9783955619510

\bibitem[Ste11]{steyer2011jquery}
\textsc{Steyer}, R.:
\newblock \emph{jQuery: das JavaScript-Framework f{\"u}r interaktives Design}.
\newblock Pearson Deutschland, 2011 (Open source library). --
\newblock ISBN 9783827330727

\bibitem[Ste17]{Stenberg2017}
\textsc{Stenberg}, Daniel:
\newblock \emph{curl - command line tool and library for transferring data with
  URLs}.
\newblock \url{https://curl.haxx.se/}.
\newblock \,Version:\,jan 2017

\bibitem[Tec16]{mit}
\textsc{Technology}, Massachusetts~I.:
\newblock \emph{The MIT License (MIT)}.
\newblock \url{https://opensource.org/licenses/mit-license.php}.
\newblock \,Version:\,oct 2016

\bibitem[Twi16]{bower.io}
\textsc{Twitter}:
\newblock \emph{Bower.io}.
\newblock \url{https://bower.io/}.
\newblock \,Version:\,oct 2016

\bibitem[W3C14a]{W3C2014a}
\textsc{W3C}:
\newblock \emph{Cross-Origin Resource Sharing}.
\newblock \url{https://www.w3.org/TR/cors/}.
\newblock \,Version:\,jan 2014

\bibitem[W3C14b]{W3C2014}
\textsc{W3C}:
\newblock \emph{Open Web Platform Milestone Achieved with HTML5
  Recommendation}.
\newblock \url{https://www.w3.org/2014/10/html5-rec.html.en}.
\newblock \,Version:\,oct 2014

\bibitem[wcm17]{wcmio2017}
\textsc{wcmio}:
\newblock \emph{grunt-aem-clientlib-generator}.
\newblock \url{https://www.npmjs.com/package/grunt-aem-clientlib-generator}.
\newblock \,Version:\,jan 2017

\bibitem[Wis12]{Wissmann2012}
\textsc{Wissmann}, Dieter:
\newblock \emph{JavaServer Pages: Dynamische Websites mit JSP erstellen}.
\newblock W3L-Verlag, 2012

\bibitem[ZAP16]{ecmasupport}
\textsc{Zaytsev}, Juriy ; \textsc{Arnott}, Leon  ; \textsc{Pushkarev}, Denis:
\newblock \emph{ECMAScript compatibility table}.
\newblock \url{http://kangax.github.io/compat-table/}.
\newblock \,Version:\,Juni 2016

\end{thebibliography}
