\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel HTML\relax }}{7}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces HTML erweitert mit CSS\relax }}{8}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Vereinfachte Baumstruktur des DOM ohne Attribute\relax }}{10}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Kommunikationsbeispiel mit HTTP\relax }}{12}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Ladevorgang einer Webseite\relax }}{13}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Systematischer Ablauf beim Abruf einer Webseite\relax }}{16}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Ein einfaches Beispiel eines Onlinechats\relax }}{17}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Kommunikation von Server und Client beim Laden neuer Informationen bei serverseitigen Webanwendungen\relax }}{17}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Kommunikation von Server und Client beim Laden neuer Informationen bei clientseitigen Webanwendungen\relax }}{18}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces MVC-Muster\relax }}{20}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces MVVM-Muster\relax }}{20}{figure.2.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Baumstruktur des JCR\relax }}{23}{figure.2.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Aufl\IeC {\"o}sung einer Anfrage bei unter Sling, von \cite {adobe_sling}\relax }}{25}{figure.2.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Autoren-Bedienoberfl\IeC {\"a}che\relax }}{26}{figure.2.14}
\contentsline {figure}{\numberline {15}{\ignorespaces CRXDE Lite\relax }}{28}{figure.2.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16}{\ignorespaces M\IeC {\"o}gliche Navigationsstruktur einer Webseite\relax }}{35}{figure.3.16}
\contentsline {figure}{\numberline {17}{\ignorespaces M\IeC {\"o}gliche Navigationsstreukur in einer SPA\relax }}{37}{figure.3.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Ablauf des Webseitenwechsels in SPAs mit Verwendung der pushState-Funktion\relax }}{38}{figure.3.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19}{\ignorespaces Ausgangssituation und Ziel\relax }}{49}{figure.4.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20}{\ignorespaces Ungef\IeC {\"a}hrer Ablauf der AEM-Komponente auf Java-Basis\relax }}{59}{figure.5.20}
\contentsline {figure}{\numberline {21}{\ignorespaces M\IeC {\"o}glichkeit zum Aufl\IeC {\"o}sen von Anfragen unter AEM\relax }}{64}{figure.5.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
