%% Creator: Inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cors.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{300bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.41066667)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{cors.pdf}}%
    \put(0.13333333,0.32533333){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{:Client}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{cors.pdf}}%
    \put(0.85866667,0.32533333){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{:Server}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{cors.pdf}}%
    \put(0.49592,0.13546667){\makebox(0,0)[b]{\smash{Access-Control-Allow-Origin: \serverA}}}%
    \put(0.49592,0.09813334){\makebox(0,0)[b]{\smash{data.json}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{cors.pdf}}%
    \put(0.49586666,0.2776){\makebox(0,0)[b]{\smash{Origin: \serverA}}}%
    \put(0.49586666,0.24026666){\makebox(0,0)[b]{\smash{GET /data.json HTTP/1.1}}}%
  \end{picture}%
\endgroup%
