%% Creator: Inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'entscheidung.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{607.2bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.39262187)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{entscheidung.pdf}}%
    \put(0.37549407,0.23847167){\makebox(0,0)[b]{\smash{Sollen die}}}%
    \put(0.37549407,0.22002635){\makebox(0,0)[b]{\smash{App-Ressourcen}}}%
    \put(0.37549407,0.20158103){\makebox(0,0)[b]{\smash{in das AEM?}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{entscheidung.pdf}}%
    \put(0.14492754,0.17325428){\makebox(0,0)[b]{\smash{Soll die App }}}%
    \put(0.14492754,0.15480896){\makebox(0,0)[b]{\smash{konfigurierbar sein?}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{entscheidung.pdf}}%
    \put(0.60606061,0.17325428){\makebox(0,0)[b]{\smash{Soll die Integration}}}%
    \put(0.60606061,0.15480896){\makebox(0,0)[b]{\smash{mit Java erfolgen?}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{entscheidung.pdf}}%
    \put(0.10540184,0.04611331){\makebox(0,0)[b]{\smash{Clientlib}}}%
    \put(0.10540184,0.02766798){\makebox(0,0)[b]{\smash{ Abschnitt \ref{sec:sol_clientlib}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{entscheidung.pdf}}%
    \put(0.3030303,0.04611331){\makebox(0,0)[b]{\smash{Content-Ordner}}}%
    \put(0.3030303,0.02766798){\makebox(0,0)[b]{\smash{Abschnitt \ref{sec:sol_content}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{entscheidung.pdf}}%
    \put(0.50065876,0.04611331){\makebox(0,0)[b]{\smash{Java-Servlet}}}%
    \put(0.50065876,0.02766798){\makebox(0,0)[b]{\smash{Abschnitt \ref{sec:ansatz-java}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{entscheidung.pdf}}%
    \put(0.69828722,0.04611331){\makebox(0,0)[b]{\smash{JavaScript}}}%
    \put(0.69828722,0.02766798){\makebox(0,0)[b]{\smash{Abschnitt \ref{sec:ansatz-javascript}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{entscheidung.pdf}}%
    \put(0.28530962,0.1830303){\makebox(0,0)[b]{\smash{Ja}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{entscheidung.pdf}}%
    \put(0.4828722,0.20064558){\makebox(0,0)[b]{\smash{Nein}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{entscheidung.pdf}}%
    \put(0.13913043,0.09964428){\makebox(0,0)[b]{\smash{Ja}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{entscheidung.pdf}}%
    \put(0.21913044,0.10309618){\makebox(0,0)[b]{\smash{Nein}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{entscheidung.pdf}}%
    \put(0.55279316,0.09934123){\makebox(0,0)[b]{\smash{Ja}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{entscheidung.pdf}}%
    \put(0.65246377,0.09976285){\makebox(0,0)[b]{\smash{Nein}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{entscheidung.pdf}}%
    \put(0.89920949,0.04611331){\makebox(0,0)[b]{\smash{Proxy}}}%
    \put(0.89920949,0.02766798){\makebox(0,0)[b]{\smash{Abschnitt \ref{sec:sol_proxy}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{entscheidung.pdf}}%
    \put(0.59025033,0.33992095){\makebox(0,0)[b]{\smash{Integration}}}%
    \put(0.59025033,0.32147563){\makebox(0,0)[b]{\smash{außerhalb von}}}%
    \put(0.59025033,0.3030303){\makebox(0,0)[b]{\smash{AEM}}}%
    \put(0.59025033,0.28458498){\makebox(0,0)[b]{\smash{steuerbar?}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{entscheidung.pdf}}%
    \put(0.48864296,0.26868248){\makebox(0,0)[b]{\smash{Nein}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{entscheidung.pdf}}%
    \put(0.67880108,0.23501976){\makebox(0,0)[b]{\smash{Ja}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{entscheidung.pdf}}%
  \end{picture}%
\endgroup%
