%% Creator: Inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'import.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{788bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.28527919)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{import.pdf}}%
    \put(0.78781726,0.26192893){\makebox(0,0)[b]{\smash{Webserver}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{import.pdf}}%
    \put(0.18071066,0.08071066){\makebox(0,0)[b]{\smash{Webanwendung}}}%
    \put(0.17360406,0.15431472){\makebox(0,0)[b]{\smash{AEM}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{import.pdf}}%
    \put(0.51015228,0.13654822){\makebox(0,0)[b]{\smash{Integration}}}%
    \put(0.20913706,0.26192893){\makebox(0,0)[b]{\smash{AEM-Server}}}%
    \put(0.00406091,0.19492386){\makebox(0,0)[lb]{\smash{\serverA}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{import.pdf}}%
    \put(0.78781726,0.08121827){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Webanwendung}}}%
    \put(0.58274112,0.19492386){\makebox(0,0)[lb]{\smash{\serverB}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{import.pdf}}%
    \put(0.03147208,0.07817259){\makebox(0,0)[b]{\smash{...}}}%
    \put(0.03147208,0.03451777){\makebox(0,0)[b]{\smash{...}}}%
    \put(0.03248731,0.11370558){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{...}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{import.pdf}}%
  \end{picture}%
\endgroup%
