%% Creator: Inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'proxy+java.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{368.8bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53362256)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{proxy+java.pdf}}%
    \put(0.87418655,0.1670282){\rotatebox{90}{\makebox(0,0)[b]{\smash{Proxy 1}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{proxy+java.pdf}}%
    \put(0.87418655,0.35140998){\rotatebox{90}{\makebox(0,0)[b]{\smash{Proxy 1}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{proxy+java.pdf}}%
    \put(0.36442516,0.2537961){\rotatebox{90}{\makebox(0,0)[b]{\smash{AEM-}}}}%
    \put(0.39479393,0.2537961){\rotatebox{90}{\makebox(0,0)[b]{\smash{Komponente}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{proxy+java.pdf}}%
    \put(0.70273317,0.29516269){\makebox(0,0)[b]{\smash{/app-aurelia}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{proxy+java.pdf}}%
    \put(0.70581346,0.21748372){\makebox(0,0)[b]{\smash{/anwendung}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{proxy+java.pdf}}%
    \put(0.09978308,0.37744035){\makebox(0,0)[b]{\smash{Webseite 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{proxy+java.pdf}}%
    \put(0.09978308,0.07375271){\makebox(0,0)[b]{\smash{Webseite 2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{proxy+java.pdf}}%
    \put(0.09978308,0.50976139){\makebox(0,0)[b]{\smash{Einstieg:}}}%
    \put(0.09978308,0.47939262){\makebox(0,0)[b]{\smash{/app-aurelia}}}%
    \put(0.09978308,0.19739696){\makebox(0,0)[b]{\smash{Einstieg:}}}%
    \put(0.09978308,0.1670282){\makebox(0,0)[b]{\smash{/anwendung}}}%
    \put(0.37093275,0.01952278){\makebox(0,0)[b]{\smash{AEM}}}%
    \put(0.55097614,0.01952278){\makebox(0,0)[b]{\smash{Webserver}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{proxy+java.pdf}}%
    \put(0.55965293,0.2537961){\rotatebox{90}{\makebox(0,0)[b]{\smash{mod\_rewrite}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{proxy+java.pdf}}%
  \end{picture}%
\endgroup%
