%% Creator: Inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'resolver.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{590.4bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.18699187)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{resolver.pdf}}%
    \put(0.2398374,0.16124661){\makebox(0,0)[b]{\smash{http://localhost:4502/spa/}}}%
    \put(0.40243902,0.15311653){\makebox(0,0)[b]{\smash{http://localhost:4502/spa/}}}%
    \put(0.21680217,0.13414634){\makebox(0,0)[b]{\smash{http://localhost:4502/spa/news/}}}%
    \put(0.21544715,0.10704607){\makebox(0,0)[b]{\smash{http://localhost:4502/spa/about/}}}%
    \put(0.19241192,0.06368564){\makebox(0,0)[b]{\smash{http://localhost:4502/spa/img/logo.png}}}%
    \put(0.16666667,0.02710027){\makebox(0,0)[b]{\smash{http://localhost:4502/spa/ressources/style.css}}}%
    \put(0.41463415,0.06097561){\makebox(0,0)[lb]{\smash{http://localhost.4502/spa/}}}%
    \put(0.43495935,0.0203252){\makebox(0,0)[lb]{\smash{/content/angular/1}}}%
    \put(0.38888889,0.16124661){\makebox(0,0)[lb]{\smash{http://localhost.4502/spa/([^.]*)}}}%
    \put(0.40379404,0.10840108){\makebox(0,0)[lb]{\smash{/content/angular/index.html}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{resolver.pdf}}%
    \put(0.67750678,0.14227642){\makebox(0,0)[lb]{\smash{http://localhost:4502}}}%
    \put(0.67750678,0.12330623){\makebox(0,0)[lb]{\smash{     /content/angular/index.html}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{resolver.pdf}}%
    \put(0.67750678,0.07588076){\makebox(0,0)[lb]{\smash{http://localhost:4502}}}%
    \put(0.67750678,0.05691057){\makebox(0,0)[lb]{\smash{     /content/angular/img/logo.png}}}%
    \put(0.67886179,0.02574526){\makebox(0,0)[lb]{\smash{http://localhost:4502}}}%
    \put(0.67886179,0.00677507){\makebox(0,0)[lb]{\smash{    /content/angular/ressources/style.css}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{resolver.pdf}}%
  \end{picture}%
\endgroup%
